--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local nJCmoPXgLuuqEEN, X_yetDJOKJp6xow, IgiDiTM3LzIOP93, jV8VZt5fZPryzMW, HJL5goGjJBBgpL7, Uwc9zitvV34hxZI, SmM9WDay4h1ZxpQ, sSBincBTd7oihLU, NiOTZ6CSfH9lJHw, jdG4v35tCbTEFQx
nJCmoPXgLuuqEEN="MoonSec"
X_yetDJOKJp6xow="Protection"
IgiDiTM3LzIOP93="v4.0"
jV8VZt5fZPryzMW="By"
HJL5goGjJBBgpL7="Hendar"
Uwc9zitvV34hxZI="Development"
SmM9WDay4h1ZxpQ="https://"
sSBincBTd7oihLU="Hendar"
NiOTZ6CSfH9lJHw="infinityfreeapp"
jdG4v35tCbTEFQx=".com"
local pkJFYj9zmkXjtL5, f5JspZSHrrBTjGv, YqjO15PcWAG3pxM, _xp9ImCicCK3RRF, ZTdZ_sjPm3hv_NB, kOb5FzTTUwlcIUV, w5A7S1fWOIVvWEz, XX_el7A0jzS3tGp, CRBDtSSGNSqmICm, Igz07hNtfLRo6sI
pkJFYj9zmkXjtL5=type
f5JspZSHrrBTjGv=pcall
YqjO15PcWAG3pxM=xpcall
_xp9ImCicCK3RRF=loadstring
ZTdZ_sjPm3hv_NB=load
kOb5FzTTUwlcIUV=getfenv
w5A7S1fWOIVvWEz=setfenv
XX_el7A0jzS3tGp=debug
CRBDtSSGNSqmICm=coroutine
Igz07hNtfLRo6sI=math
local QpEXbqHqW0AbmyC, CbWWZ7auMSke0rO, juBxT00bi_6jS6a, OKkdkcYMgW6rXGM, XyFgiBoeK27vbEw, n1eMppsEeGTgO3D, cazbMgwsr5jcyCi, cnR9imEOBoyqVDw, zjeoqaHEHrQtZzX, iCWGRhdQyMJHHeg
QpEXbqHqW0AbmyC=table
CbWWZ7auMSke0rO=QpEXbqHqW0AbmyC.concat
juBxT00bi_6jS6a=QpEXbqHqW0AbmyC.insert
OKkdkcYMgW6rXGM=QpEXbqHqW0AbmyC.remove
XyFgiBoeK27vbEw=string
n1eMppsEeGTgO3D=XyFgiBoeK27vbEw.byte
cazbMgwsr5jcyCi=XyFgiBoeK27vbEw.char
cnR9imEOBoyqVDw=XyFgiBoeK27vbEw.sub
zjeoqaHEHrQtZzX=XyFgiBoeK27vbEw.find
iCWGRhdQyMJHHeg=XyFgiBoeK27vbEw.gsub
local Phu5eFQmyOTVTBf, cj1Ff23mpcSxNBz, ApRMOl8H1Zfnk65, l1jHa74DVBdYcxX, ew6iOdSfPoExIdf, uLr2jePOXpu6whc, HK2ay3tq07vKl1p, c7TixwEgtVYtSO2, rDr9lVC0j5ivGPR, oyBnGLl05hh7B_J
Phu5eFQmyOTVTBf=select
cj1Ff23mpcSxNBz=tonumber
ApRMOl8H1Zfnk65=tostring
l1jHa74DVBdYcxX=unpack
ew6iOdSfPoExIdf=pairs
uLr2jePOXpu6whc=ipairs
HK2ay3tq07vKl1p=next
c7TixwEgtVYtSO2=rawequal
rDr9lVC0j5ivGPR=rawget
oyBnGLl05hh7B_J=rawset
local Wt8uIS_hPmEDDqP, U7l4zcP976plWXY, CqV6rGeuD1qBwpt, mnpjBy33bWbWACa, X1Psms8ccgOrO8v, sD3iUKHaq3qdcCo, afZ2XkZSIQg_YNs, DsISypP556tEL0I, EJ6D09LBC_eQR6P, YmIoGsjcge9bdlD
Wt8uIS_hPmEDDqP=nil
U7l4zcP976plWXY=nil
CqV6rGeuD1qBwpt=nil
mnpjBy33bWbWACa=nil
X1Psms8ccgOrO8v=nil
sD3iUKHaq3qdcCo=nil
afZ2XkZSIQg_YNs=nil
DsISypP556tEL0I=nil
EJ6D09LBC_eQR6P=nil
YmIoGsjcge9bdlD=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  nJCmoPXgLuuqEEN_X_yetDJOKJp6xow_IgiDiTM3LzIOP93()
local Zo69lnJIxx={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(102)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(108)..string.char(111))..(string.char(110)..string.char(101)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(102)..string.char(41)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(102)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(104)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(104)..string.char(117))..(string.char(105)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(67)..string.char(111)..string.char(114)..string.char(101))..(string.char(71)..string.char(117)..string.char(105)..string.char(34))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(108)..string.char(112))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(34))..(string.char(41)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(32)..string.char(61))..(string.char(32)..string.char(40)..string.char(115))..(string.char(121)..string.char(110)..string.char(32))..(string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(115)..string.char(121))..(string.char(110)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116))..(string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(40))..(string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(102))..(string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112))..(string.char(95)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101)..string.char(113)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(112))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99))..(string.char(82)..string.char(101)..string.char(113))..(string.char(32)..string.char(61)..string.char(32))..(string.char(99)..string.char(102)..string.char(40))..(string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101)..string.char(110))..(string.char(118)..string.char(40)..string.char(41)..string.char(46)..string.char(104)..string.char(116)..string.char(116))..(string.char(112)..string.char(95)..string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(121)..string.char(110)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(121)..string.char(110)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(102))..(string.char(108)..string.char(117)..string.char(120)..string.char(117)..string.char(115)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(102))..(string.char(108)..string.char(117)..string.char(120)..string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(114))..(string.char(97)..string.char(119)..string.char(109))..(string.char(101)..string.char(116)..string.char(97))..(string.char(116)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(40))..(string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(78)..string.char(99))..(string.char(32)..string.char(61)..string.char(32))..(string.char(109)..string.char(116)..string.char(46))..(string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(73)..string.char(100)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95))..(string.char(105)..string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114))..(string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95))..(string.char(95)..string.char(110)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(101)..string.char(119)..string.char(99))..(string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(44)..string.char(32)..string.char(46))..(string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(110)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(99)..string.char(97)..string.char(108)..string.char(108))..(string.char(101)..string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(49))..(string.char(46)..string.char(32)..string.char(230)..string.char(139))..(string.char(166)..string.char(230)..string.char(136)..string.char(170))..(string.char(230)..string.char(156)..string.char(172)..string.char(229))..(string.char(156)..string.char(176)..string.char(32)..string.char(75))..(string.char(105)..string.char(99)..string.char(107)..string.char(32))..(string.char(229)..string.char(176)..string.char(157)..string.char(232))..(string.char(175)..string.char(149)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(75))..(string.char(105)..string.char(99)..string.char(107))..(string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(108))..(string.char(112)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(40)..string.char(34)..string.char(91)..string.char(229))..(string.char(143)..string.char(182)..string.char(232)..string.char(132))..(string.char(154)..string.char(230)..string.char(156)..string.char(172))..(string.char(230)..string.char(139)..string.char(166)..string.char(230))..(string.char(136)..string.char(170)..string.char(230)..string.char(136))..(string.char(144)..string.char(229)..string.char(138)..string.char(159))..(string.char(93)..string.char(58)..string.char(32)..string.char(233))..(string.char(152)..string.char(187)..string.char(230)..string.char(173))..(string.char(162)..string.char(228)..string.char(186)..string.char(134))..(string.char(230)..string.char(156)..string.char(172)..string.char(229))..(string.char(156)..string.char(176)..string.char(32)..string.char(75))..(string.char(105)..string.char(99)..string.char(107)..string.char(32))..(string.char(232)..string.char(184)..string.char(162)..string.char(229))..(string.char(135)..string.char(186)..string.char(230)..string.char(140))..(string.char(135)..string.char(228)..string.char(187)..string.char(164))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(50)..string.char(46)..string.char(32))..(string.char(230)..string.char(139)..string.char(166)..string.char(230)..string.char(136)..string.char(170)..string.char(229))..(string.char(141)..string.char(177)..string.char(233)..string.char(153)..string.char(169)..string.char(231)..string.char(154))..(string.char(132)..string.char(229)..string.char(143)..string.char(145)..string.char(229)..string.char(140)..string.char(133))..(string.char(232)..string.char(175)..string.char(183)..string.char(230)..string.char(177)..string.char(130)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(70)..string.char(105)..string.char(114))..(string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(34))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(109)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40))..(string.char(116)..string.char(111)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(41)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123)..string.char(46)..string.char(46))..(string.char(46)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(97)..string.char(110)..string.char(116)..string.char(105)..string.char(99)..string.char(104))..(string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(98)..string.char(97)..string.char(110)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(100)..string.char(101)..string.char(116)..string.char(101)..string.char(99)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(108)..string.char(111)..string.char(103))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(99)..string.char(114)..string.char(97))..(string.char(115)..string.char(104)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(40)..string.char(34)..string.char(91)..string.char(229))..(string.char(143)..string.char(182)..string.char(232)..string.char(132))..(string.char(154)..string.char(230)..string.char(156)..string.char(172))..(string.char(230)..string.char(139)..string.char(166)..string.char(230))..(string.char(136)..string.char(170)..string.char(230)..string.char(136))..(string.char(144)..string.char(229)..string.char(138)..string.char(159))..(string.char(93)..string.char(58)..string.char(32)..string.char(233))..(string.char(152)..string.char(187)..string.char(230)..string.char(173))..(string.char(162)..string.char(228)..string.char(186)..string.char(134))..(string.char(229)..string.char(141)..string.char(177)..string.char(233))..(string.char(153)..string.char(169)..string.char(231)..string.char(154))..(string.char(132)..string.char(32)..string.char(82)..string.char(101))..(string.char(109)..string.char(111)..string.char(116)..string.char(101))..(string.char(32)..string.char(228)..string.char(184)..string.char(138))..(string.char(230)..string.char(138)..string.char(165)..string.char(32))..(string.char(45)..string.char(62)..string.char(32)..string.char(34))..(string.char(32)..string.char(46)..string.char(46)..string.char(32))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(110)..string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(34)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(110)..string.char(105)..string.char(108))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(116))..(string.char(121)..string.char(112)..string.char(101)..string.char(40))..(string.char(97)..string.char(114)..string.char(103)..string.char(115))..(string.char(91)..string.char(49)..string.char(93)..string.char(41))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(34))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(97)..string.char(32))..(string.char(61)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(108)..string.char(111)..string.char(119))..(string.char(101)..string.char(114)..string.char(40)..string.char(97))..(string.char(114)..string.char(103)..string.char(115)..string.char(91))..(string.char(49)..string.char(93)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(97))..(string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(107)..string.char(105))..(string.char(99)..string.char(107)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(97)..string.char(58))..(string.char(109)..string.char(97)..string.char(116)..string.char(99)..string.char(104))..(string.char(40)..string.char(34)..string.char(98)..string.char(97)..string.char(110))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(97)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(101)..string.char(120)..string.char(112)..string.char(108)..string.char(111))..(string.char(105)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(40)..string.char(34)..string.char(91)..string.char(229)..string.char(143)..string.char(182))..(string.char(232)..string.char(132)..string.char(154)..string.char(230)..string.char(156)..string.char(172))..(string.char(230)..string.char(139)..string.char(166)..string.char(230)..string.char(136)..string.char(170))..(string.char(230)..string.char(136)..string.char(144)..string.char(229)..string.char(138)..string.char(159))..(string.char(93)..string.char(58)..string.char(32)..string.char(233)..string.char(152)..string.char(187))..(string.char(230)..string.char(173)..string.char(162)..string.char(228)..string.char(186)..string.char(134))..(string.char(229)..string.char(141)..string.char(177)..string.char(233)..string.char(153)..string.char(169))..(string.char(231)..string.char(154)..string.char(132)..string.char(229)..string.char(143)..string.char(130))..(string.char(230)..string.char(149)..string.char(176)..string.char(229)..string.char(143)..string.char(145))..(string.char(233)..string.char(128)..string.char(129)..string.char(32)..string.char(45)..string.char(62))..(string.char(32)..string.char(34)..string.char(32)..string.char(46)..string.char(46)..string.char(32))..(string.char(97)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114))..(string.char(34)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(111)..string.char(78)..string.char(99))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44)..string.char(32))..(string.char(46)..string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(105))..(string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(101)..string.char(119)..string.char(99)..string.char(99))..(string.char(108)..string.char(111)..string.char(115)..string.char(117)..string.char(114)..string.char(101))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101)..string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(76)..string.char(111)..string.char(103))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(107))..(string.char(101)..string.char(121)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(77)..string.char(101)..string.char(115))..(string.char(115)..string.char(97)..string.char(103)..string.char(101)..string.char(79))..(string.char(117)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(67)..string.char(111))..(string.char(110)..string.char(116)..string.char(101)..string.char(120)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34))..(string.char(69)..string.char(114)..string.char(114)..string.char(111)..string.char(114))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(111))..(string.char(73)..string.char(100)..string.char(120))..(string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114)..string.char(101)..string.char(97))..(string.char(100)..string.char(111)..string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(112)..string.char(105)..string.char(101)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(34)..string.char(100)..string.char(101))..(string.char(120)..string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(115))..(string.char(112)..string.char(121)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(114)..string.char(101)..string.char(109)..string.char(111)..string.char(116)..string.char(101))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(104)..string.char(121))..(string.char(100)..string.char(114)..string.char(111)..string.char(120)..string.char(105)..string.char(100))..(string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(116))..(string.char(117)..string.char(114)..string.char(116)..string.char(108)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(101)..string.char(120)..string.char(112))..(string.char(108)..string.char(111)..string.char(114)..string.char(101)..string.char(114)..string.char(34))..(string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(99)..string.char(85)..string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(111)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117)..string.char(105)..string.char(34))..(string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(111)..string.char(58))..(string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(108)..string.char(111)..string.char(119))..(string.char(101)..string.char(114)..string.char(40)..string.char(111))..(string.char(46)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(44)..string.char(32)..string.char(35))..(string.char(115)..string.char(112)..string.char(105)..string.char(101))..(string.char(115)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(102))..(string.char(105)..string.char(110)..string.char(100))..(string.char(40)..string.char(110)..string.char(44))..(string.char(32)..string.char(115)..string.char(112))..(string.char(105)..string.char(101)..string.char(115))..(string.char(91)..string.char(105)..string.char(93))..(string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(51)..string.char(46))..(string.char(32)..string.char(230)..string.char(139)..string.char(166)..string.char(230))..(string.char(136)..string.char(170)..string.char(229)..string.char(185)..string.char(182))..(string.char(230)..string.char(145)..string.char(167)..string.char(230)..string.char(175))..(string.char(129)..string.char(230)..string.char(138)..string.char(147)..string.char(229))..(string.char(140)..string.char(133)..string.char(229)..string.char(183)..string.char(165))..(string.char(229)..string.char(133)..string.char(183)..string.char(32)..string.char(85))..(string.char(73)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(40)..string.char(34)..string.char(91)..string.char(229)..string.char(143)..string.char(182))..(string.char(232)..string.char(132)..string.char(154)..string.char(230)..string.char(156)..string.char(172))..(string.char(230)..string.char(139)..string.char(166)..string.char(230)..string.char(136)..string.char(170))..(string.char(230)..string.char(136)..string.char(144)..string.char(229)..string.char(138)..string.char(159))..(string.char(93)..string.char(58)..string.char(32)..string.char(229)..string.char(143)..string.char(145))..(string.char(231)..string.char(142)..string.char(176)..string.char(229)..string.char(185)..string.char(182))..(string.char(230)..string.char(145)..string.char(167)..string.char(230)..string.char(175)..string.char(129))..(string.char(228)..string.char(186)..string.char(134)..string.char(230)..string.char(138)..string.char(147))..(string.char(229)..string.char(140)..string.char(133)..string.char(229)..string.char(183)..string.char(165))..(string.char(229)..string.char(133)..string.char(183)..string.char(32)..string.char(45)..string.char(62))..(string.char(32)..string.char(34)..string.char(32)..string.char(46)..string.char(46)..string.char(32))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(111))..(string.char(58)..string.char(68)..string.char(101))..(string.char(115)..string.char(116)..string.char(114))..(string.char(111)..string.char(121)..string.char(40))..(string.char(41)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(103))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(104)..string.char(117))..(string.char(105)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(99)..string.char(103)..string.char(46)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(65))..(string.char(100)..string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(99))..(string.char(85)..string.char(73)..string.char(41)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(111)..string.char(32))..(string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(99)..string.char(103))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101))..(string.char(115)..string.char(99)..string.char(101))..(string.char(110)..string.char(100)..string.char(97))..(string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41))..(string.char(32)..string.char(100)..string.char(111))..(string.char(32)..string.char(99)..string.char(85))..(string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(116))..(string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105))..(string.char(114)..string.char(115)..string.char(40)..string.char(123))..(string.char(34)..string.char(114)..string.char(99)..string.char(111))..(string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(112)..string.char(114)..string.char(105))..(string.char(110)..string.char(116)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111))..(string.char(108)..string.char(101)..string.char(119)..string.char(97))..(string.char(114)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111))..(string.char(108)..string.char(101)..string.char(105)..string.char(110))..(string.char(102)..string.char(111)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111))..(string.char(108)..string.char(101)..string.char(101)..string.char(114))..(string.char(114)..string.char(34)..string.char(125)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40))..(string.char(41)..string.char(91)..string.char(116)..string.char(93)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(91))..(string.char(116)..string.char(93)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13)}
local XetZ11Z4Vl=table.concat(Zo69lnJIxx, "")
return XetZ11Z4Vl
end
local function  jV8VZt5fZPryzMW_HJL5goGjJBBgpL7_Uwc9zitvV34hxZI(_arg1)
if pkJFYj9zmkXjtL5(_arg1)=="function"then
return _arg1
elseif  _xp9ImCicCK3RRF then
local _arg2=_xp9ImCicCK3RRF(_arg1)
if _arg2 then
local _arg3=kOb5FzTTUwlcIUV(0)
if _arg3 then
w5A7S1fWOIVvWEz(_arg2, _arg3)
end
return _arg2
end
end
if ZTdZ_sjPm3hv_NB then
local _arg4=ZTdZ_sjPm3hv_NB(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  SmM9WDay4h1ZxpQ_sSBincBTd7oihLU_NiOTZ6CSfH9lJHw(_arg5, _arg6)
local _arg7, _arg8=f5JspZSHrrBTjGv(_arg5, _arg6)
if not _arg7 then
if YqjO15PcWAG3pxM then
local function  _arg9(_arg10)
return _arg10
end
YqjO15PcWAG3pxM(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=nJCmoPXgLuuqEEN_X_yetDJOKJp6xow_IgiDiTM3LzIOP93()
local _loader_func=jV8VZt5fZPryzMW_HJL5goGjJBBgpL7_Uwc9zitvV34hxZI(_script_data)
if _loader_func then
local _success, _result=SmM9WDay4h1ZxpQ_sSBincBTd7oihLU_NiOTZ6CSfH9lJHw(_loader_func)
if _success then
if pkJFYj9zmkXjtL5(_result)=="function"then
_result()
elseif  pkJFYj9zmkXjtL5(_result)=="table"then
if _result.main and pkJFYj9zmkXjtL5(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if XX_el7A0jzS3tGp and XX_el7A0jzS3tGp.getinfo then
local _info=XX_el7A0jzS3tGp.getinfo(1)
if _info then
if _info.source and XyFgiBoeK27vbEw.find(_info.source, "@")then
Wt8uIS_hPmEDDqP=true
end
end
end
if CRBDtSSGNSqmICm and CRBDtSSGNSqmICm.running then
local _co=CRBDtSSGNSqmICm.running()
if _co then
U7l4zcP976plWXY=CRBDtSSGNSqmICm.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
nJCmoPXgLuuqEEN_X_yetDJOKJp6xow_IgiDiTM3LzIOP93=nil
jV8VZt5fZPryzMW_HJL5goGjJBBgpL7_Uwc9zitvV34hxZI=nil
SmM9WDay4h1ZxpQ_sSBincBTd7oihLU_NiOTZ6CSfH9lJHw=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
