--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local ZMeiUMpGbCcy7Fa, aDzriM77NF4Mer9, IT3q_IKKPkjuYWg, yxIH4_jtOUfPMYk, LKlcwvZCLkXAMoV, c8ZAxT9Bz_ev2k0, n0ZEV7huJ24BAIy, GSX9vi0moHscoq2, q8lLpFv5AOgGff1, Mmx2Bgky_06Dwkr
ZMeiUMpGbCcy7Fa="MoonSec"
aDzriM77NF4Mer9="Protection"
IT3q_IKKPkjuYWg="v4.0"
yxIH4_jtOUfPMYk="By"
LKlcwvZCLkXAMoV="Hendar"
c8ZAxT9Bz_ev2k0="Development"
n0ZEV7huJ24BAIy="https://"
GSX9vi0moHscoq2="Hendar"
q8lLpFv5AOgGff1="infinityfreeapp"
Mmx2Bgky_06Dwkr=".com"
local CU6TrWJk7dzPtJE, IJ3xsxabrnhFFz2, Z6qRMLOfu0L_Kho, tUaMByFqTYDEus4, zCogjmQfXKLFmTT, b9ozEkvxhxePpzZ, F9n81LLamTeR6BD, i6zgwzgHnyMgSem, YI3G281pRis_GOn, eSlArV4N6z61mty
CU6TrWJk7dzPtJE=type
IJ3xsxabrnhFFz2=pcall
Z6qRMLOfu0L_Kho=xpcall
tUaMByFqTYDEus4=loadstring
zCogjmQfXKLFmTT=load
b9ozEkvxhxePpzZ=getfenv
F9n81LLamTeR6BD=setfenv
i6zgwzgHnyMgSem=debug
YI3G281pRis_GOn=coroutine
eSlArV4N6z61mty=math
local KHarGHddz7lctWh, rnZNPreTHd4dksR, Avg1gKVO9_KRw7a, coyigyb7LmuSWJt, suWOTqcj3zttvRl, KYyg7lY7gA2ESFa, Ag2r8Ep3OLCTIQG, ocLadmFiOTtDJX7, uZH5fLBqZdm7QnA, NwN1mrOVYEFiJLg
KHarGHddz7lctWh=table
rnZNPreTHd4dksR=KHarGHddz7lctWh.concat
Avg1gKVO9_KRw7a=KHarGHddz7lctWh.insert
coyigyb7LmuSWJt=KHarGHddz7lctWh.remove
suWOTqcj3zttvRl=string
KYyg7lY7gA2ESFa=suWOTqcj3zttvRl.byte
Ag2r8Ep3OLCTIQG=suWOTqcj3zttvRl.char
ocLadmFiOTtDJX7=suWOTqcj3zttvRl.sub
uZH5fLBqZdm7QnA=suWOTqcj3zttvRl.find
NwN1mrOVYEFiJLg=suWOTqcj3zttvRl.gsub
local SRoj7TnVX0Xkwex, LM0HUFQDE0ik0ls, Rh4tdEQl_RY2ILE, zff_Nk89tSNhBCm, EniSf8TeZjYtl1p, wfKrq9PDnquoLa8, jfWZP4nhc79gC3I, lGqvwwm8cY2e7WM, mNoGeSerQAaRiB4, QxEGMdlM4PhKOIE
SRoj7TnVX0Xkwex=select
LM0HUFQDE0ik0ls=tonumber
Rh4tdEQl_RY2ILE=tostring
zff_Nk89tSNhBCm=unpack
EniSf8TeZjYtl1p=pairs
wfKrq9PDnquoLa8=ipairs
jfWZP4nhc79gC3I=next
lGqvwwm8cY2e7WM=rawequal
mNoGeSerQAaRiB4=rawget
QxEGMdlM4PhKOIE=rawset
local IRpZLdPuyLVoMve, a7Ts4Y5kcJYRXii, WnpvHyoVqHDzBo_, wettwQ5qB1SKV3a, stbsXiUC2Qr7w4m, z2XHuIfMjkFcUDf, cefcgpfirhKrwlM, p3pWvlEX1uAZJW8, Z6U6NW1rtpzuqLE, dDJxWhsHj6Jb_ec
IRpZLdPuyLVoMve=nil
a7Ts4Y5kcJYRXii=nil
WnpvHyoVqHDzBo_=nil
wettwQ5qB1SKV3a=nil
stbsXiUC2Qr7w4m=nil
z2XHuIfMjkFcUDf=nil
cefcgpfirhKrwlM=nil
p3pWvlEX1uAZJW8=nil
Z6U6NW1rtpzuqLE=nil
dDJxWhsHj6Jb_ec=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  ZMeiUMpGbCcy7Fa_aDzriM77NF4Mer9_IT3q_IKKPkjuYWg()
local X7EhWA2XOr={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(102)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(108)..string.char(111)..string.char(110)..string.char(101)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(102)..string.char(41)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(102))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(104)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(104)..string.char(117))..(string.char(105)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(67)..string.char(111)..string.char(114)..string.char(101))..(string.char(71)..string.char(117)..string.char(105)..string.char(34))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(112)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(230)..string.char(160)..string.char(184))..(string.char(229)..string.char(191)..string.char(131))..(string.char(230)..string.char(139)..string.char(166))..(string.char(230)..string.char(136)..string.char(170))..(string.char(230)..string.char(143)..string.char(144))..(string.char(231)..string.char(164)..string.char(186))..(string.char(229)..string.char(135)..string.char(189))..(string.char(230)..string.char(149)..string.char(176))..(string.char(32)..string.char(40)..string.char(228))..(string.char(189)..string.char(191)..string.char(231))..(string.char(148)..string.char(168)..string.char(229))..(string.char(188)..string.char(130)..string.char(230))..(string.char(173)..string.char(165)..string.char(32))..(string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119))..(string.char(110)..string.char(32)..string.char(231))..(string.char(161)..string.char(174)..string.char(228))..(string.char(191)..string.char(157)..string.char(228))..(string.char(184)..string.char(141)..string.char(229))..(string.char(141)..string.char(161)..string.char(228))..(string.char(184)..string.char(187)..string.char(232))..(string.char(191)..string.char(155)..string.char(231))..(string.char(168)..string.char(139)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(65)..string.char(108)..string.char(101)..string.char(114)..string.char(116))..(string.char(40)..string.char(109)..string.char(115)..string.char(103)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116))..(string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(119)..string.char(97)..string.char(114)..string.char(110)..string.char(40)..string.char(34))..(string.char(229)..string.char(143)..string.char(182)..string.char(232)..string.char(132)..string.char(154)..string.char(230))..(string.char(156)..string.char(172)..string.char(32)..string.char(91)..string.char(229)..string.char(174)..string.char(137))..(string.char(229)..string.char(133)..string.char(168)..string.char(231)..string.char(179)..string.char(187)..string.char(231))..(string.char(187)..string.char(159)..string.char(93)..string.char(58)..string.char(32)..string.char(34)..string.char(32))..(string.char(46)..string.char(46)..string.char(32)..string.char(109)..string.char(115)..string.char(103)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(32)..string.char(61))..(string.char(32)..string.char(40)..string.char(115))..(string.char(121)..string.char(110)..string.char(32))..(string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(115)..string.char(121))..(string.char(110)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116))..(string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(40))..(string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(102))..(string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112))..(string.char(95)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(115)..string.char(97)..string.char(102)..string.char(101))..(string.char(82)..string.char(101)..string.char(113)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(112)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(82)..string.char(101)..string.char(113)..string.char(32)..string.char(61)..string.char(32))..(string.char(99)..string.char(102)..string.char(40)..string.char(115)..string.char(97)..string.char(102)..string.char(101))..(string.char(82)..string.char(101)..string.char(113)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118))..(string.char(40)..string.char(41)..string.char(46))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(95)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82)..string.char(101))..(string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(121)..string.char(110)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(115)..string.char(121)..string.char(110)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(102)..string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(102)..string.char(108))..(string.char(117)..string.char(120)..string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(99)..string.char(82)..string.char(101)..string.char(113)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(109)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(114))..(string.char(97)..string.char(119)..string.char(109)..string.char(101)..string.char(116))..(string.char(97)..string.char(116)..string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(40)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(78)..string.char(99)..string.char(32)..string.char(61)..string.char(32))..(string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(73)..string.char(100)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95))..(string.char(105)..string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116))..(string.char(114)..string.char(101)..string.char(97))..(string.char(100)..string.char(111)..string.char(110))..(string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(110)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(101)..string.char(119)..string.char(99)..string.char(99))..(string.char(108)..string.char(111)..string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(46)..string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(110))..(string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111))..(string.char(100)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(99)..string.char(104)..string.char(101))..(string.char(99)..string.char(107)..string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(75)..string.char(105)..string.char(99))..(string.char(107)..string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(108))..(string.char(112)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(65)..string.char(108)..string.char(101)..string.char(114)..string.char(116)..string.char(40))..(string.char(34)..string.char(230)..string.char(139)..string.char(166)..string.char(230)..string.char(136))..(string.char(170)..string.char(230)..string.char(136)..string.char(144)..string.char(229)..string.char(138))..(string.char(159)..string.char(239)..string.char(188)..string.char(129)..string.char(233)..string.char(152))..(string.char(187)..string.char(230)..string.char(173)..string.char(162)..string.char(228)..string.char(186))..(string.char(134)..string.char(229)..string.char(129)..string.char(135)..string.char(32)..string.char(75))..(string.char(105)..string.char(99)..string.char(107)..string.char(32)..string.char(230)..string.char(140))..(string.char(135)..string.char(228)..string.char(187)..string.char(164)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(70)..string.char(105)..string.char(114))..(string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(34))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(109)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101))..(string.char(114)..string.char(40)..string.char(116))..(string.char(111)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102))..(string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(97)..string.char(110)..string.char(116)..string.char(105))..(string.char(99)..string.char(104)..string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34)..string.char(98))..(string.char(97)..string.char(110)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(100)..string.char(101)..string.char(116)..string.char(101))..(string.char(99)..string.char(116)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(108)..string.char(111)..string.char(103)..string.char(34))..(string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58))..(string.char(109)..string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(99)..string.char(114)..string.char(97)..string.char(115)..string.char(104)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(65)..string.char(108))..(string.char(101)..string.char(114)..string.char(116))..(string.char(40)..string.char(34)..string.char(230))..(string.char(139)..string.char(166)..string.char(230))..(string.char(136)..string.char(170)..string.char(230))..(string.char(136)..string.char(144)..string.char(229))..(string.char(138)..string.char(159)..string.char(239))..(string.char(188)..string.char(129)..string.char(233))..(string.char(152)..string.char(187)..string.char(230))..(string.char(173)..string.char(162)..string.char(228))..(string.char(186)..string.char(134)..string.char(229))..(string.char(141)..string.char(177)..string.char(233))..(string.char(153)..string.char(169)..string.char(229))..(string.char(143)..string.char(145)..string.char(229))..(string.char(140)..string.char(133)..string.char(58))..(string.char(32)..string.char(34)..string.char(32))..(string.char(46)..string.char(46)..string.char(32))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(109)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110)..string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(34))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123)..string.char(46)..string.char(46))..(string.char(46)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32))..(string.char(116)..string.char(121)..string.char(112))..(string.char(101)..string.char(40)..string.char(97))..(string.char(114)..string.char(103)..string.char(115))..(string.char(91)..string.char(49)..string.char(93))..(string.char(41)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34))..(string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103))..(string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(97)..string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108)..string.char(111))..(string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(91)..string.char(49)..string.char(93)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(97))..(string.char(58)..string.char(109)..string.char(97)..string.char(116))..(string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(107)..string.char(105)..string.char(99)..string.char(107))..(string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(97)..string.char(58))..(string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(98))..(string.char(97)..string.char(110)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(97)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40))..(string.char(34)..string.char(101)..string.char(120)..string.char(112))..(string.char(108)..string.char(111)..string.char(105)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(65))..(string.char(108)..string.char(101)..string.char(114)..string.char(116)..string.char(40)..string.char(34)..string.char(230))..(string.char(139)..string.char(166)..string.char(230)..string.char(136)..string.char(170)..string.char(230)..string.char(136))..(string.char(144)..string.char(229)..string.char(138)..string.char(159)..string.char(239)..string.char(188)..string.char(129))..(string.char(233)..string.char(152)..string.char(187)..string.char(230)..string.char(173)..string.char(162)..string.char(228))..(string.char(186)..string.char(134)..string.char(229)..string.char(143)..string.char(130)..string.char(230)..string.char(149))..(string.char(176)..string.char(230)..string.char(148)..string.char(187)..string.char(229)..string.char(135)..string.char(187))..(string.char(58)..string.char(32)..string.char(34)..string.char(32)..string.char(46)..string.char(46)..string.char(32))..(string.char(97)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114))..(string.char(34)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(111))..(string.char(78)..string.char(99)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(46)..string.char(46)..string.char(46))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(105)..string.char(110))..(string.char(100)..string.char(101)..string.char(120)..string.char(32)..string.char(61)..string.char(32)..string.char(110))..(string.char(101)..string.char(119)..string.char(99)..string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(44)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(99)..string.char(104)..string.char(101))..(string.char(99)..string.char(107)..string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(111)..string.char(103))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(34))..(string.char(41)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(77)..string.char(101))..(string.char(115)..string.char(115)..string.char(97)..string.char(103))..(string.char(101)..string.char(79)..string.char(117)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(67)..string.char(111)..string.char(110)..string.char(116)..string.char(101))..(string.char(120)..string.char(116)..string.char(34)..string.char(41)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(69))..(string.char(114)..string.char(114)..string.char(111)..string.char(114)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(111)..string.char(73)..string.char(100))..(string.char(120)..string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114))..(string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115))..(string.char(112)..string.char(105)..string.char(101)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(34)..string.char(100)..string.char(101)..string.char(120)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(115)..string.char(112)..string.char(121)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(101)..string.char(109)..string.char(111)..string.char(116))..(string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(104)..string.char(121))..(string.char(100)..string.char(114)..string.char(111)..string.char(120)..string.char(105)..string.char(100)..string.char(101))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(116)..string.char(117)..string.char(114))..(string.char(116)..string.char(108)..string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(101)..string.char(120)..string.char(112)..string.char(108)..string.char(111)..string.char(114)..string.char(101))..(string.char(114)..string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(99)..string.char(85)..string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(112))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(111)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117)..string.char(105)..string.char(34))..(string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(111)..string.char(58))..(string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40))..(string.char(111)..string.char(46)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(44)..string.char(32)..string.char(35))..(string.char(115)..string.char(112)..string.char(105)..string.char(101))..(string.char(115)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(102)..string.char(105))..(string.char(110)..string.char(100)..string.char(40)..string.char(110))..(string.char(44)..string.char(32)..string.char(115)..string.char(112))..(string.char(105)..string.char(101)..string.char(115)..string.char(91))..(string.char(105)..string.char(93)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(65)..string.char(108)..string.char(101)..string.char(114))..(string.char(116)..string.char(40)..string.char(34)..string.char(230))..(string.char(139)..string.char(166)..string.char(230)..string.char(136))..(string.char(170)..string.char(230)..string.char(136)..string.char(144))..(string.char(229)..string.char(138)..string.char(159)..string.char(239))..(string.char(188)..string.char(129)..string.char(229)..string.char(183))..(string.char(178)..string.char(229)..string.char(188)..string.char(186))..(string.char(229)..string.char(136)..string.char(182)..string.char(231))..(string.char(178)..string.char(137)..string.char(231)..string.char(162))..(string.char(142)..string.char(230)..string.char(138)..string.char(147))..(string.char(229)..string.char(140)..string.char(133)..string.char(32))..(string.char(85)..string.char(73)..string.char(58)..string.char(32))..(string.char(34)..string.char(32)..string.char(46)..string.char(46))..(string.char(32)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(111)..string.char(58)..string.char(68)..string.char(101))..(string.char(115)..string.char(116)..string.char(114)..string.char(111)..string.char(121)..string.char(40))..(string.char(41)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(103)..string.char(32))..(string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(104))..(string.char(117)..string.char(105)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(99)..string.char(103)..string.char(46)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(65))..(string.char(100)..string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(99))..(string.char(85)..string.char(73)..string.char(41)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44)..string.char(32))..(string.char(111)..string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(105)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(99)..string.char(103))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(68)..string.char(101)..string.char(115))..(string.char(99)..string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116))..(string.char(115)..string.char(40)..string.char(41)..string.char(41)..string.char(32)..string.char(100)..string.char(111))..(string.char(32)..string.char(99)..string.char(85)..string.char(73)..string.char(40)..string.char(111)..string.char(41))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(123)..string.char(34)..string.char(114)..string.char(99)..string.char(111))..(string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(112))..(string.char(114)..string.char(105)..string.char(110)..string.char(116)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(99)..string.char(111)..string.char(110))..(string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(119)..string.char(97))..(string.char(114)..string.char(110)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115)..string.char(111))..(string.char(108)..string.char(101)..string.char(105)..string.char(110)..string.char(102)..string.char(111))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101))..(string.char(101)..string.char(114)..string.char(114)..string.char(34)..string.char(125)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101)..string.char(110)..string.char(118))..(string.char(40)..string.char(41)..string.char(91)..string.char(116)..string.char(93)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(91))..(string.char(116)..string.char(93)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(65)..string.char(108)..string.char(101))..(string.char(114)..string.char(116)..string.char(40))..(string.char(34)..string.char(229)..string.char(174))..(string.char(137)..string.char(229)..string.char(133))..(string.char(168)..string.char(231)..string.char(179))..(string.char(187)..string.char(231)..string.char(187))..(string.char(159)..string.char(229)..string.char(183))..(string.char(178)..string.char(230)..string.char(191))..(string.char(128)..string.char(230)..string.char(180))..(string.char(187)..string.char(239)..string.char(188))..(string.char(140)..string.char(230)..string.char(139))..(string.char(166)..string.char(230)..string.char(136))..(string.char(170)..string.char(229)..string.char(183))..(string.char(178)..string.char(229)..string.char(176))..(string.char(177)..string.char(231)..string.char(187))..(string.char(170)..string.char(34)..string.char(41))..string.char(13)}
local q0nHGTVTKq=table.concat(X7EhWA2XOr, "")
return q0nHGTVTKq
end
local function  yxIH4_jtOUfPMYk_LKlcwvZCLkXAMoV_c8ZAxT9Bz_ev2k0(_arg1)
if CU6TrWJk7dzPtJE(_arg1)=="function"then
return _arg1
elseif  tUaMByFqTYDEus4 then
local _arg2=tUaMByFqTYDEus4(_arg1)
if _arg2 then
local _arg3=b9ozEkvxhxePpzZ(0)
if _arg3 then
F9n81LLamTeR6BD(_arg2, _arg3)
end
return _arg2
end
end
if zCogjmQfXKLFmTT then
local _arg4=zCogjmQfXKLFmTT(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  n0ZEV7huJ24BAIy_GSX9vi0moHscoq2_q8lLpFv5AOgGff1(_arg5, _arg6)
local _arg7, _arg8=IJ3xsxabrnhFFz2(_arg5, _arg6)
if not _arg7 then
if Z6qRMLOfu0L_Kho then
local function  _arg9(_arg10)
return _arg10
end
Z6qRMLOfu0L_Kho(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=ZMeiUMpGbCcy7Fa_aDzriM77NF4Mer9_IT3q_IKKPkjuYWg()
local _loader_func=yxIH4_jtOUfPMYk_LKlcwvZCLkXAMoV_c8ZAxT9Bz_ev2k0(_script_data)
if _loader_func then
local _success, _result=n0ZEV7huJ24BAIy_GSX9vi0moHscoq2_q8lLpFv5AOgGff1(_loader_func)
if _success then
if CU6TrWJk7dzPtJE(_result)=="function"then
_result()
elseif  CU6TrWJk7dzPtJE(_result)=="table"then
if _result.main and CU6TrWJk7dzPtJE(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if i6zgwzgHnyMgSem and i6zgwzgHnyMgSem.getinfo then
local _info=i6zgwzgHnyMgSem.getinfo(1)
if _info then
if _info.source and suWOTqcj3zttvRl.find(_info.source, "@")then
IRpZLdPuyLVoMve=true
end
end
end
if YI3G281pRis_GOn and YI3G281pRis_GOn.running then
local _co=YI3G281pRis_GOn.running()
if _co then
a7Ts4Y5kcJYRXii=YI3G281pRis_GOn.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
ZMeiUMpGbCcy7Fa_aDzriM77NF4Mer9_IT3q_IKKPkjuYWg=nil
yxIH4_jtOUfPMYk_LKlcwvZCLkXAMoV_c8ZAxT9Bz_ev2k0=nil
n0ZEV7huJ24BAIy_GSX9vi0moHscoq2_q8lLpFv5AOgGff1=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
