--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local SQTcsvxrOOit_bo, VUy0FkqUug5pCAg, vjJvDTFnxt1gM9c, spd8ijLcno7g2J3, Wi9rDBIOeCGs0CC, aEwh3yg0MZwtGox, Lt6hA6Ktz2Ayb5P, pavvIuFEIrPHsy1, vYEe6HmlESYqCpK, N34hdKdw5gzqMmi
SQTcsvxrOOit_bo="MoonSec"
VUy0FkqUug5pCAg="Protection"
vjJvDTFnxt1gM9c="v4.0"
spd8ijLcno7g2J3="By"
Wi9rDBIOeCGs0CC="Hendar"
aEwh3yg0MZwtGox="Development"
Lt6hA6Ktz2Ayb5P="https://"
pavvIuFEIrPHsy1="Hendar"
vYEe6HmlESYqCpK="infinityfreeapp"
N34hdKdw5gzqMmi=".com"
local FIsmpKGdIuTay5o, afC0_SC8TVkRO50, AhVLrkLHE30C1yt, xPs6pcMXhLDaXS4, GO7Q87aT0aN1k6a, CqO0S6ZQlJNa8lU, _9D96ItDiB8VplR, pueCkgfMDNIGnNm, TBLI2bJSI5ZpkuZ, xLYv1JL1oqzSfT5
FIsmpKGdIuTay5o=type
afC0_SC8TVkRO50=pcall
AhVLrkLHE30C1yt=xpcall
xPs6pcMXhLDaXS4=loadstring
GO7Q87aT0aN1k6a=load
CqO0S6ZQlJNa8lU=getfenv
_9D96ItDiB8VplR=setfenv
pueCkgfMDNIGnNm=debug
TBLI2bJSI5ZpkuZ=coroutine
xLYv1JL1oqzSfT5=math
local en56n4WB4q1igZp, lmUT0OEZrnlY_Ln, sYP07NBU4jFzbPS, LsvE_eONkk15D_A, K9MpbcETEZODo7p, e66xxcaUuniuJCi, BOraz9R4pmcvubb, COvhpH4qozHiDVi, ppUdDqcOD4o03IC, ra0rQVvkHxvNzxp
en56n4WB4q1igZp=table
lmUT0OEZrnlY_Ln=en56n4WB4q1igZp.concat
sYP07NBU4jFzbPS=en56n4WB4q1igZp.insert
LsvE_eONkk15D_A=en56n4WB4q1igZp.remove
K9MpbcETEZODo7p=string
e66xxcaUuniuJCi=K9MpbcETEZODo7p.byte
BOraz9R4pmcvubb=K9MpbcETEZODo7p.char
COvhpH4qozHiDVi=K9MpbcETEZODo7p.sub
ppUdDqcOD4o03IC=K9MpbcETEZODo7p.find
ra0rQVvkHxvNzxp=K9MpbcETEZODo7p.gsub
local _gB9DlkwICcBvjN, lkw5V42lvtAImOk, YjFY57Ng2DGmO63, iEyORIKT5yvFHch, MUnC2pUZbbQ_c3k, BmbtiuzXcygbm_U, VLFeM__r7HMvJSA, gh9BHlHXg1GKXvn, jFJALB3nELEeLRT, jKdezOHBL5hfBnS
_gB9DlkwICcBvjN=select
lkw5V42lvtAImOk=tonumber
YjFY57Ng2DGmO63=tostring
iEyORIKT5yvFHch=unpack
MUnC2pUZbbQ_c3k=pairs
BmbtiuzXcygbm_U=ipairs
VLFeM__r7HMvJSA=next
gh9BHlHXg1GKXvn=rawequal
jFJALB3nELEeLRT=rawget
jKdezOHBL5hfBnS=rawset
local KYxgBRfmqiWuuw9, Ke0ImqvSO2Bwtfn, _n_8JOMeEXNRzs8, H6_vd2nviQ1W1r6, IzR5asJGImzQ2du, msTBfzsnknGzDim, dsxiiU8LnxrmlDd, PknU3KU5SyHbLul, SamTTUQJCELdolk, f0mSSJhDLfEjgN8
KYxgBRfmqiWuuw9=nil
Ke0ImqvSO2Bwtfn=nil
_n_8JOMeEXNRzs8=nil
H6_vd2nviQ1W1r6=nil
IzR5asJGImzQ2du=nil
msTBfzsnknGzDim=nil
dsxiiU8LnxrmlDd=nil
PknU3KU5SyHbLul=nil
SamTTUQJCELdolk=nil
f0mSSJhDLfEjgN8=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  SQTcsvxrOOit_bo_VUy0FkqUug5pCAg_vjJvDTFnxt1gM9c()
local OhoaGeXGKW={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(102)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(108)..string.char(111))..(string.char(110)..string.char(101)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(102)..string.char(41)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(102)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(104)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(104)..string.char(117)..string.char(105)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(67)..string.char(111)..string.char(114)..string.char(101)..string.char(71)..string.char(117))..(string.char(105)..string.char(34)..string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(108)..string.char(112))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(34))..(string.char(41)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(32)..string.char(61))..(string.char(32)..string.char(40)..string.char(115))..(string.char(121)..string.char(110)..string.char(32))..(string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(115)..string.char(121))..(string.char(110)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116))..(string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(40))..(string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(102))..(string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32))..(string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112))..(string.char(95)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32))..(string.char(115)..string.char(97)..string.char(102))..(string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(82)..string.char(101)..string.char(113))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(102)..string.char(40))..(string.char(115)..string.char(97)..string.char(102)..string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40))..(string.char(41)..string.char(46)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(95)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(82)..string.char(101))..(string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(121)..string.char(110)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(121)..string.char(110)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(102)..string.char(108)..string.char(117)..string.char(120)..string.char(117))..(string.char(115)..string.char(46)..string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(109))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(114)..string.char(97)..string.char(119)..string.char(109)..string.char(101)..string.char(116)..string.char(97))..(string.char(116)..string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(111))..(string.char(78)..string.char(99)..string.char(32)..string.char(61)..string.char(32)..string.char(109)..string.char(116))..(string.char(46)..string.char(95)..string.char(95)..string.char(110)..string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(111)..string.char(73)..string.char(100)..string.char(120))..(string.char(32)..string.char(61)..string.char(32)..string.char(109)..string.char(116))..(string.char(46)..string.char(95)..string.char(95)..string.char(105)..string.char(110))..(string.char(100)..string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114)..string.char(101)..string.char(97))..(string.char(100)..string.char(111)..string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(101))..(string.char(119)..string.char(99)..string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(46)..string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(110)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(99)..string.char(97)..string.char(108)..string.char(108))..(string.char(101)..string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(75)..string.char(105)..string.char(99)..string.char(107))..(string.char(34)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(108)..string.char(112)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(70))..(string.char(105)..string.char(114)..string.char(101))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114))..(string.char(34)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(73))..(string.char(110)..string.char(118)..string.char(111))..(string.char(107)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40))..(string.char(116)..string.char(111)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(41)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(97)..string.char(114)..string.char(103)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(46)..string.char(46)..string.char(46)..string.char(125))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116))..(string.char(99)..string.char(104)..string.char(40)..string.char(34)..string.char(97))..(string.char(110)..string.char(116)..string.char(105)..string.char(99)..string.char(104))..(string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110))..(string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(98)..string.char(97))..(string.char(110)..string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40))..(string.char(34)..string.char(100)..string.char(101)..string.char(116)..string.char(101))..(string.char(99)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58))..(string.char(109)..string.char(97)..string.char(116)..string.char(99)..string.char(104))..(string.char(40)..string.char(34)..string.char(108)..string.char(111)..string.char(103))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(110)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(99)..string.char(114)..string.char(97)..string.char(115)..string.char(104))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(116))..(string.char(121)..string.char(112)..string.char(101)..string.char(40))..(string.char(97)..string.char(114)..string.char(103)..string.char(115))..(string.char(91)..string.char(49)..string.char(93)..string.char(41))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(34))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(97)..string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108)..string.char(111))..(string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(91)..string.char(49)..string.char(93)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(97)..string.char(58)..string.char(109)..string.char(97)..string.char(116))..(string.char(99)..string.char(104)..string.char(40)..string.char(34)..string.char(107)..string.char(105))..(string.char(99)..string.char(107)..string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(97)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34)..string.char(98))..(string.char(97)..string.char(110)..string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(97)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34)..string.char(101))..(string.char(120)..string.char(112)..string.char(108)..string.char(111)..string.char(105)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32))..(string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34))..(string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114))..(string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(110)..string.char(105)..string.char(108))..(string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(111))..(string.char(78)..string.char(99)..string.char(40))..(string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(44)..string.char(32))..(string.char(46)..string.char(46)..string.char(46))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95))..(string.char(105)..string.char(110)..string.char(100)..string.char(101)..string.char(120))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(101))..(string.char(119)..string.char(99)..string.char(99)..string.char(108)..string.char(111))..(string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(44)..string.char(32))..(string.char(107)..string.char(101)..string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(99)..string.char(97)..string.char(108)..string.char(108))..(string.char(101)..string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(76)..string.char(111)..string.char(103)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(77))..(string.char(101)..string.char(115)..string.char(115)..string.char(97)..string.char(103)..string.char(101)..string.char(79))..(string.char(117)..string.char(116)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(40))..(string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(67)..string.char(111))..(string.char(110)..string.char(116)..string.char(101))..(string.char(120)..string.char(116)..string.char(34))..(string.char(41)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(69))..(string.char(114)..string.char(114)..string.char(111))..(string.char(114)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(111))..(string.char(73)..string.char(100)..string.char(120)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114)..string.char(101)..string.char(97))..(string.char(100)..string.char(111)..string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(115)..string.char(112))..(string.char(105)..string.char(101)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(34))..(string.char(100)..string.char(101)..string.char(120)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(115))..(string.char(112)..string.char(121)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(114)..string.char(101))..(string.char(109)..string.char(111)..string.char(116)..string.char(101))..(string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(104)..string.char(121)..string.char(100)..string.char(114))..(string.char(111)..string.char(120)..string.char(105)..string.char(100))..(string.char(101)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(116)..string.char(117)..string.char(114))..(string.char(116)..string.char(108)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(101))..(string.char(120)..string.char(112)..string.char(108)..string.char(111))..(string.char(114)..string.char(101)..string.char(114)..string.char(34))..(string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(99)..string.char(85)..string.char(73))..(string.char(40)..string.char(111)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(111))..(string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34))..(string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110))..(string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32))..(string.char(111)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40))..(string.char(34)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(34)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101))..(string.char(114)..string.char(40)..string.char(111))..(string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(44)..string.char(32)..string.char(35)..string.char(115))..(string.char(112)..string.char(105)..string.char(101)..string.char(115)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(102)..string.char(105)..string.char(110)..string.char(100))..(string.char(40)..string.char(110)..string.char(44)..string.char(32)..string.char(115)..string.char(112))..(string.char(105)..string.char(101)..string.char(115)..string.char(91)..string.char(105)..string.char(93))..(string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(111)..string.char(58)..string.char(68)..string.char(101)..string.char(115))..(string.char(116)..string.char(114)..string.char(111)..string.char(121)..string.char(40)..string.char(41))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(99)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(104))..(string.char(117)..string.char(105)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(99)..string.char(103)..string.char(46)..string.char(68)..string.char(101))..(string.char(115)..string.char(99)..string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(99)..string.char(85)..string.char(73))..(string.char(41)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(111)..string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(99)..string.char(103)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101)..string.char(115)..string.char(99)..string.char(101))..(string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41)..string.char(32)..string.char(100)..string.char(111))..(string.char(32)..string.char(99)..string.char(85)..string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95))..(string.char(44)..string.char(32)..string.char(116)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(123))..(string.char(34)..string.char(114)..string.char(99)..string.char(111)..string.char(110))..(string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(112))..(string.char(114)..string.char(105)..string.char(110)..string.char(116)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(114))..(string.char(99)..string.char(111)..string.char(110)..string.char(115)..string.char(111))..(string.char(108)..string.char(101)..string.char(105)..string.char(110)..string.char(102))..(string.char(111)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115))..(string.char(111)..string.char(108)..string.char(101)..string.char(101)..string.char(114))..(string.char(114)..string.char(34)..string.char(125)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(91)..string.char(116))..(string.char(93)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(91)..string.char(116))..(string.char(93)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13)}
local kjzCDelCO3=table.concat(OhoaGeXGKW, "")
return kjzCDelCO3
end
local function  spd8ijLcno7g2J3_Wi9rDBIOeCGs0CC_aEwh3yg0MZwtGox(_arg1)
if FIsmpKGdIuTay5o(_arg1)=="function"then
return _arg1
elseif  xPs6pcMXhLDaXS4 then
local _arg2=xPs6pcMXhLDaXS4(_arg1)
if _arg2 then
local _arg3=CqO0S6ZQlJNa8lU(0)
if _arg3 then
_9D96ItDiB8VplR(_arg2, _arg3)
end
return _arg2
end
end
if GO7Q87aT0aN1k6a then
local _arg4=GO7Q87aT0aN1k6a(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  Lt6hA6Ktz2Ayb5P_pavvIuFEIrPHsy1_vYEe6HmlESYqCpK(_arg5, _arg6)
local _arg7, _arg8=afC0_SC8TVkRO50(_arg5, _arg6)
if not _arg7 then
if AhVLrkLHE30C1yt then
local function  _arg9(_arg10)
return _arg10
end
AhVLrkLHE30C1yt(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=SQTcsvxrOOit_bo_VUy0FkqUug5pCAg_vjJvDTFnxt1gM9c()
local _loader_func=spd8ijLcno7g2J3_Wi9rDBIOeCGs0CC_aEwh3yg0MZwtGox(_script_data)
if _loader_func then
local _success, _result=Lt6hA6Ktz2Ayb5P_pavvIuFEIrPHsy1_vYEe6HmlESYqCpK(_loader_func)
if _success then
if FIsmpKGdIuTay5o(_result)=="function"then
_result()
elseif  FIsmpKGdIuTay5o(_result)=="table"then
if _result.main and FIsmpKGdIuTay5o(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if pueCkgfMDNIGnNm and pueCkgfMDNIGnNm.getinfo then
local _info=pueCkgfMDNIGnNm.getinfo(1)
if _info then
if _info.source and K9MpbcETEZODo7p.find(_info.source, "@")then
KYxgBRfmqiWuuw9=true
end
end
end
if TBLI2bJSI5ZpkuZ and TBLI2bJSI5ZpkuZ.running then
local _co=TBLI2bJSI5ZpkuZ.running()
if _co then
Ke0ImqvSO2Bwtfn=TBLI2bJSI5ZpkuZ.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
SQTcsvxrOOit_bo_VUy0FkqUug5pCAg_vjJvDTFnxt1gM9c=nil
spd8ijLcno7g2J3_Wi9rDBIOeCGs0CC_aEwh3yg0MZwtGox=nil
Lt6hA6Ktz2Ayb5P_pavvIuFEIrPHsy1_vYEe6HmlESYqCpK=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
