--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local WfbdLmN0M46_R0_, M3VQNx6A7oS8EYC, iPu43bOrzV2b0hV, pFMTQXV9aeyaDrO, yQ7910M97SUtQxQ, rJyX0XOg8bbsLeQ, MsmQ9SM5zk_y4w5, BCadU9Sll5jsPKV, XyiH0K4mOxsoAB9, DCvglT0UyqXEM5B
WfbdLmN0M46_R0_="MoonSec"
M3VQNx6A7oS8EYC="Protection"
iPu43bOrzV2b0hV="v4.0"
pFMTQXV9aeyaDrO="By"
yQ7910M97SUtQxQ="Hendar"
rJyX0XOg8bbsLeQ="Development"
MsmQ9SM5zk_y4w5="https://"
BCadU9Sll5jsPKV="Hendar"
XyiH0K4mOxsoAB9="infinityfreeapp"
DCvglT0UyqXEM5B=".com"
local rzPRjGAQCErBxq2, Pc9biaiWlAVtTdO, T71XoZHdsgriIQ_, Sgaf0Egu5nDKYKX, W2bb387slq8WxFL, x_VtjbMItedrPK_, _x8rxmUOf3T_Otc, hWAW9ZBK5CPg7QU, eUm0mU1avaQQpY7, _NUY1Jh7yGdwOWE
rzPRjGAQCErBxq2=type
Pc9biaiWlAVtTdO=pcall
T71XoZHdsgriIQ_=xpcall
Sgaf0Egu5nDKYKX=loadstring
W2bb387slq8WxFL=load
x_VtjbMItedrPK_=getfenv
_x8rxmUOf3T_Otc=setfenv
hWAW9ZBK5CPg7QU=debug
eUm0mU1avaQQpY7=coroutine
_NUY1Jh7yGdwOWE=math
local eyMC6fC9tkOgyCP, RkWL9_UqCBSIE0T, aa6I48eztMJWSdx, eOePFn8pHs5ko6Q, n7NiyvsLV1tAJ1Z, elpyW7zxHaAWLfj, QQPgFIQxSY5HaoO, UbP0cyNasP6gfJ8, J5BxDg56uZjbdF4, GOuETpHf_DywvMi
eyMC6fC9tkOgyCP=table
RkWL9_UqCBSIE0T=eyMC6fC9tkOgyCP.concat
aa6I48eztMJWSdx=eyMC6fC9tkOgyCP.insert
eOePFn8pHs5ko6Q=eyMC6fC9tkOgyCP.remove
n7NiyvsLV1tAJ1Z=string
elpyW7zxHaAWLfj=n7NiyvsLV1tAJ1Z.byte
QQPgFIQxSY5HaoO=n7NiyvsLV1tAJ1Z.char
UbP0cyNasP6gfJ8=n7NiyvsLV1tAJ1Z.sub
J5BxDg56uZjbdF4=n7NiyvsLV1tAJ1Z.find
GOuETpHf_DywvMi=n7NiyvsLV1tAJ1Z.gsub
local LN3Rpqrb1GvcJtS, ZajjYnK8KwE4kR3, uLAzlM_ENZpwtgW, OZ_xZYVXUEdcKMc, IDaTAdXSS4E4ilW, WcXlA4YLBBuLwqP, wGDFe7MkZ7Bhwjq, Cftbt1kvUEf437X, e6Q9MdDOjdEBL2_, oz26atE40OJgcmy
LN3Rpqrb1GvcJtS=select
ZajjYnK8KwE4kR3=tonumber
uLAzlM_ENZpwtgW=tostring
OZ_xZYVXUEdcKMc=unpack
IDaTAdXSS4E4ilW=pairs
WcXlA4YLBBuLwqP=ipairs
wGDFe7MkZ7Bhwjq=next
Cftbt1kvUEf437X=rawequal
e6Q9MdDOjdEBL2_=rawget
oz26atE40OJgcmy=rawset
local jvtCrfawAbnssaA, cVACv_u8XAmcEKf, F1CrXxLfNdnKBAw, Pt1dZdmeaL5qKZR, r_CqMgDPjOh3Pqa, wN450ea_oBRUe7m, wYKLXVd5amV5dU7, W_KBDsy_LzSbCtl, xc5KckW7RDNKO0u, q_LMj7UsxsNsoH4
jvtCrfawAbnssaA=nil
cVACv_u8XAmcEKf=nil
F1CrXxLfNdnKBAw=nil
Pt1dZdmeaL5qKZR=nil
r_CqMgDPjOh3Pqa=nil
wN450ea_oBRUe7m=nil
wYKLXVd5amV5dU7=nil
W_KBDsy_LzSbCtl=nil
xc5KckW7RDNKO0u=nil
q_LMj7UsxsNsoH4=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  WfbdLmN0M46_R0__M3VQNx6A7oS8EYC_iPu43bOrzV2b0hV()
local rwJdAyfhn2={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(112)..string.char(32)..string.char(61))..(string.char(32)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(46)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(89)..string.char(95)..string.char(85)..string.char(83)..string.char(69))..(string.char(82)..string.char(95)..string.char(73)..string.char(68)..string.char(32)..string.char(61))..(string.char(32)..string.char(51)..string.char(56)..string.char(55)..string.char(52)..string.char(55))..(string.char(49)..string.char(57)..string.char(51)..string.char(55)..string.char(55)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(89)..string.char(95))..(string.char(78)..string.char(65)..string.char(77))..(string.char(69)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(99))..(string.char(104)..string.char(105)..string.char(110))..(string.char(97)..string.char(119)..string.char(101))..(string.char(114)..string.char(117)..string.char(105))..(string.char(34)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(108)..string.char(112)..string.char(46))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(100))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(77)..string.char(89))..(string.char(95)..string.char(85)..string.char(83)..string.char(69)..string.char(82)..string.char(95))..(string.char(73)..string.char(68)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(108)..string.char(112)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(77)..string.char(89)..string.char(95)..string.char(78)..string.char(65)..string.char(77))..(string.char(69)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(119)..string.char(97))..(string.char(114)..string.char(110)..string.char(40))..(string.char(34)..string.char(229)..string.char(188))..(string.char(128)..string.char(229)..string.char(143))..(string.char(145)..string.char(232)..string.char(128))..(string.char(133)..string.char(32)..string.char(91))..(string.char(99)..string.char(104)..string.char(105))..(string.char(110)..string.char(97)..string.char(119))..(string.char(101)..string.char(114)..string.char(117))..(string.char(105)..string.char(93)..string.char(32))..(string.char(229)..string.char(183)..string.char(178))..(string.char(233)..string.char(170)..string.char(140))..(string.char(232)..string.char(175)..string.char(129))..(string.char(239)..string.char(188)..string.char(140))..(string.char(229)..string.char(174)..string.char(137))..(string.char(229)..string.char(133)..string.char(168))..(string.char(231)..string.char(179)..string.char(187))..(string.char(231)..string.char(187)..string.char(159))..(string.char(229)..string.char(183)..string.char(178))..(string.char(230)..string.char(140)..string.char(130))..(string.char(232)..string.char(181)..string.char(183))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(108)..string.char(115)..string.char(101)..string.char(32)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(77)..string.char(84)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(114)..string.char(97)..string.char(119))..(string.char(109)..string.char(101)..string.char(116)..string.char(97)..string.char(116)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(40)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(79)..string.char(108)..string.char(100)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108)..string.char(108))..(string.char(32)..string.char(61)..string.char(32)..string.char(77)..string.char(84)..string.char(46)..string.char(95))..(string.char(95)..string.char(110)..string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(115))..(string.char(101)..string.char(116)..string.char(114)..string.char(101)..string.char(97))..(string.char(100)..string.char(111)..string.char(110)..string.char(108)..string.char(121))..(string.char(40)..string.char(77)..string.char(84)..string.char(44)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(77)..string.char(84)..string.char(46)..string.char(95))..(string.char(95)..string.char(110)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(101)..string.char(119)..string.char(99))..(string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(44)..string.char(32)..string.char(46))..(string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(77))..(string.char(101)..string.char(116)..string.char(104)..string.char(111)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(110)..string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(109))..(string.char(101)..string.char(116)..string.char(104)..string.char(111)..string.char(100))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(101)..string.char(109)..string.char(111)..string.char(116)..string.char(101)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(111)..string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(77)..string.char(101)..string.char(116)..string.char(104))..(string.char(111)..string.char(100)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(70)..string.char(105)..string.char(114))..(string.char(101)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(77)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114))..(string.char(34)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(67)..string.char(104)..string.char(101))..(string.char(99)..string.char(107)..string.char(87)..string.char(111)..string.char(114)..string.char(100)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(123)..string.char(34)..string.char(97)..string.char(110))..(string.char(116)..string.char(105)..string.char(99)..string.char(104)..string.char(101)..string.char(97)..string.char(116))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(99)..string.char(104)..string.char(101))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(98)..string.char(97)..string.char(110))..(string.char(104)..string.char(97)..string.char(109)..string.char(109)..string.char(101)..string.char(114)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(107)..string.char(105)..string.char(99)..string.char(107))..(string.char(112)..string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(100)..string.char(101)..string.char(116)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(108)..string.char(111)..string.char(103)..string.char(34)..string.char(125))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(100)..string.char(32))..(string.char(105)..string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(67)..string.char(104))..(string.char(101)..string.char(99)..string.char(107)..string.char(87)..string.char(111)..string.char(114))..(string.char(100)..string.char(115)..string.char(41)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(82))..(string.char(101)..string.char(109)..string.char(111)..string.char(116)..string.char(101))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(108)..string.char(111)..string.char(119)..string.char(101)..string.char(114))..(string.char(40)..string.char(41)..string.char(58)..string.char(102)..string.char(105))..(string.char(110)..string.char(100)..string.char(40)..string.char(119)..string.char(111))..(string.char(114)..string.char(100)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(79)..string.char(108)..string.char(100)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(44)..string.char(32)..string.char(46)..string.char(46))..(string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(101)..string.char(116)..string.char(114))..(string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(77)..string.char(84)..string.char(44)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(99)..string.char(108)..string.char(111)..string.char(110))..(string.char(101)..string.char(114)..string.char(101)..string.char(102)..string.char(32)..string.char(61)..string.char(32))..(string.char(99)..string.char(108)..string.char(111)..string.char(110)..string.char(101)..string.char(114)..string.char(101))..(string.char(102)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(102)..string.char(41)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(102)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(102)..string.char(117)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(40))..(string.char(115)..string.char(121)..string.char(110)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(115)..string.char(121)..string.char(110)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(40)..string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(102)..string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(95)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(108))..(string.char(111)..string.char(110)..string.char(101)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(108))..(string.char(111)..string.char(110)..string.char(101)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(102)..string.char(41)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(102)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(105)..string.char(115))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(104)..string.char(111)..string.char(111)..string.char(107))..(string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(105))..(string.char(115)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(104)..string.char(111)..string.char(111))..(string.char(107)..string.char(101)..string.char(100)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(99)..string.char(108)..string.char(111)..string.char(110))..(string.char(101)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(105)..string.char(115))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(104)..string.char(111)..string.char(111)..string.char(107))..(string.char(101)..string.char(100)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(101)..string.char(115)..string.char(116)..string.char(111))..(string.char(114)..string.char(101)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(114)..string.char(101))..(string.char(115)..string.char(116)..string.char(111)..string.char(114)..string.char(101))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(102)..string.char(41)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(102)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(110)..string.char(101))..(string.char(119)..string.char(99)..string.char(99)..string.char(108))..(string.char(111)..string.char(115)..string.char(117)..string.char(114))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(101)..string.char(119)..string.char(99))..(string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(102)..string.char(41)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(102)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(101)..string.char(110)..string.char(118)..string.char(32))..(string.char(61)..string.char(32)..string.char(95)..string.char(71)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(101)..string.char(110)..string.char(118))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(107)..string.char(105))..(string.char(99)..string.char(107)..string.char(40))..(string.char(109)..string.char(101)..string.char(115))..(string.char(115)..string.char(97)..string.char(103))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(112)..string.char(58)..string.char(75)..string.char(105)..string.char(99))..(string.char(107)..string.char(40)..string.char(34)..string.char(92)..string.char(110)..string.char(91)..string.char(229))..(string.char(174)..string.char(137)..string.char(229)..string.char(133)..string.char(168)..string.char(228)..string.char(191))..(string.char(157)..string.char(230)..string.char(138)..string.char(164)..string.char(93)..string.char(92)..string.char(110))..(string.char(34)..string.char(32)..string.char(46)..string.char(46)..string.char(32)..string.char(40)..string.char(109))..(string.char(101)..string.char(115)..string.char(115)..string.char(97)..string.char(103)..string.char(101)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(34)..string.char(231)..string.char(142)..string.char(175))..(string.char(229)..string.char(162)..string.char(131)..string.char(229)..string.char(188)..string.char(130)..string.char(229))..(string.char(184)..string.char(184)..string.char(239)..string.char(188)..string.char(140)..string.char(232)..string.char(175))..(string.char(183)..string.char(233)..string.char(135)..string.char(141)..string.char(229)..string.char(144)..string.char(175))..(string.char(230)..string.char(184)..string.char(184)..string.char(230)..string.char(136)..string.char(143)..string.char(34))..(string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(104)..string.char(105)..string.char(108))..(string.char(101)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32)..string.char(100))..(string.char(111)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(115)..string.char(97))..(string.char(118)..string.char(101)..string.char(100))..(string.char(109)..string.char(116)..string.char(115))..(string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(108)..string.char(100)..string.char(115)..string.char(109))..(string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(101))..(string.char(116)..string.char(109)..string.char(101)..string.char(116)..string.char(97))..(string.char(116)..string.char(97)..string.char(98)..string.char(108)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(115)..string.char(101))..(string.char(116)..string.char(109)..string.char(101)..string.char(116)..string.char(97)..string.char(116))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(116)..string.char(44))..(string.char(32)..string.char(109)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(115)..string.char(97)..string.char(118)..string.char(101))..(string.char(100)..string.char(109)..string.char(116)..string.char(115)..string.char(91)..string.char(116))..(string.char(93)..string.char(32)..string.char(61)..string.char(32)..string.char(109)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32))..(string.char(111)..string.char(108)..string.char(100))..(string.char(115)..string.char(109)..string.char(40))..(string.char(116)..string.char(44)..string.char(32))..(string.char(109)..string.char(116)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(114)..string.char(97)..string.char(119))..(string.char(109)..string.char(101)..string.char(116)..string.char(97)..string.char(116))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(115))..(string.char(97)..string.char(118)..string.char(101)..string.char(100))..(string.char(109)..string.char(116)..string.char(115)..string.char(91))..(string.char(116)..string.char(93)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116))..(string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32))..(string.char(111)..string.char(98)..string.char(106))..(string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(103)..string.char(101))..(string.char(116)..string.char(103)..string.char(99))..(string.char(40)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(41))..(string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(123)..string.char(125))..(string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(116)..string.char(121)..string.char(112)..string.char(101)..string.char(111))..(string.char(102)..string.char(40)..string.char(111)..string.char(98)..string.char(106))..(string.char(41)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(116)..string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(34)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(109))..(string.char(101)..string.char(116)..string.char(97)..string.char(116)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(40)..string.char(111))..(string.char(98)..string.char(106)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(107)..string.char(44)..string.char(32)..string.char(118))..(string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(111)..string.char(98))..(string.char(106)..string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(118)..string.char(97))..(string.char(108)..string.char(105)..string.char(100)..string.char(44))..(string.char(32)..string.char(114)..string.char(101)..string.char(115))..(string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(105)..string.char(115))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(104)..string.char(111)..string.char(111)..string.char(107))..(string.char(101)..string.char(100)..string.char(40)..string.char(118))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(97)..string.char(108)..string.char(105)..string.char(100))..(string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(114)..string.char(101)..string.char(115))..(string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(107)..string.char(105)..string.char(99))..(string.char(107)..string.char(40)..string.char(34)..string.char(230))..(string.char(163)..string.char(128)..string.char(230)..string.char(181))..(string.char(139)..string.char(229)..string.char(136)..string.char(176))..(string.char(233)..string.char(157)..string.char(158)..string.char(230))..(string.char(179)..string.char(149)..string.char(229)..string.char(135))..(string.char(189)..string.char(230)..string.char(149)..string.char(176))..(string.char(228)..string.char(191)..string.char(174)..string.char(230))..(string.char(148)..string.char(185)..string.char(32)..string.char(91))..(string.char(71)..string.char(67)..string.char(93)..string.char(34))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(71)..string.char(108))..(string.char(111)..string.char(98)..string.char(97))..(string.char(108)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(95)..string.char(71))..(string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(103)..string.char(101))..(string.char(116)..string.char(102)..string.char(101))..(string.char(110)..string.char(118)..string.char(34))..(string.char(44)..string.char(32)..string.char(34))..(string.char(115)..string.char(101)..string.char(116))..(string.char(102)..string.char(101)..string.char(110))..(string.char(118)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(103))..(string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118))..(string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(95)..string.char(44)..string.char(32)..string.char(103)..string.char(108)..string.char(111))..(string.char(98)..string.char(97)..string.char(108)..string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(71)..string.char(108)..string.char(111)..string.char(98)..string.char(97)..string.char(108)..string.char(115))..(string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(114)..string.char(97)..string.char(119)..string.char(103))..(string.char(101)..string.char(116)..string.char(40)..string.char(95)..string.char(71))..(string.char(44)..string.char(32)..string.char(103)..string.char(108)..string.char(111))..(string.char(98)..string.char(97)..string.char(108)..string.char(41)..string.char(32))..(string.char(126)..string.char(61)..string.char(32)..string.char(95)..string.char(71))..(string.char(91)..string.char(103)..string.char(108)..string.char(111)..string.char(98))..(string.char(97)..string.char(108)..string.char(93)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(107))..(string.char(105)..string.char(99)..string.char(107)..string.char(40)..string.char(34))..(string.char(230)..string.char(163)..string.char(128)..string.char(230)..string.char(181))..(string.char(139)..string.char(229)..string.char(136)..string.char(176)..string.char(229))..(string.char(133)..string.char(168)..string.char(229)..string.char(177)..string.char(128))..(string.char(231)..string.char(142)..string.char(175)..string.char(229)..string.char(162))..(string.char(131)..string.char(231)..string.char(175)..string.char(161)..string.char(230))..(string.char(148)..string.char(185)..string.char(34)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116))..(string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(104)..string.char(105)..string.char(108))..(string.char(101)..string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46)..string.char(119))..(string.char(97)..string.char(105)..string.char(116)..string.char(40))..(string.char(53)..string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105))..(string.char(114)..string.char(115)..string.char(40)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(68))..(string.char(101)..string.char(115)..string.char(99)..string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116)..string.char(115)..string.char(40)..string.char(41))..(string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46))..(string.char(108)..string.char(111)..string.char(119)..string.char(101))..(string.char(114)..string.char(40)..string.char(116)..string.char(111))..(string.char(115)..string.char(116)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(40)..string.char(111))..(string.char(98)..string.char(106)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(41))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(46))..(string.char(102)..string.char(105)..string.char(110)..string.char(100)..string.char(40)..string.char(116))..(string.char(101)..string.char(120)..string.char(116)..string.char(44)..string.char(32)..string.char(34))..(string.char(115)..string.char(112)..string.char(121)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(102)..string.char(105))..(string.char(110)..string.char(100)..string.char(40)..string.char(116)..string.char(101)..string.char(120))..(string.char(116)..string.char(44)..string.char(32)..string.char(34)..string.char(114)..string.char(101))..(string.char(109)..string.char(111)..string.char(116)..string.char(101)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(111))..(string.char(98)..string.char(106)..string.char(58)..string.char(68)..string.char(101))..(string.char(115)..string.char(116)..string.char(114)..string.char(111)..string.char(121))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46)..string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115))..(string.char(117)..string.char(99)..string.char(99)..string.char(101)..string.char(115))..(string.char(115)..string.char(44)..string.char(32)..string.char(114)..string.char(101))..(string.char(115)..string.char(112)..string.char(111)..string.char(110)..string.char(115))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(112))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101)..string.char(115)..string.char(116)..string.char(102)..string.char(117))..(string.char(110)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(85)..string.char(114)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(104))..(string.char(116)..string.char(116)..string.char(112)..string.char(115))..(string.char(58)..string.char(47)..string.char(47)..string.char(117))..(string.char(115)..string.char(101)..string.char(114)..string.char(115))..(string.char(46)..string.char(114)..string.char(111)..string.char(98))..(string.char(108)..string.char(111)..string.char(120)..string.char(46))..(string.char(99)..string.char(111)..string.char(109)..string.char(47))..(string.char(118)..string.char(49)..string.char(47)..string.char(117))..(string.char(115)..string.char(101)..string.char(114)..string.char(115))..(string.char(47)..string.char(34)..string.char(46)..string.char(46))..(string.char(108)..string.char(112)..string.char(46)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73))..(string.char(100)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(77)..string.char(101)..string.char(116)..string.char(104))..(string.char(111)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(71)..string.char(69))..(string.char(84)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(117)..string.char(99)..string.char(99)..string.char(101))..(string.char(115)..string.char(115)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(114))..(string.char(101)..string.char(115)..string.char(112)..string.char(111))..(string.char(110)..string.char(115)..string.char(101)..string.char(46))..(string.char(83)..string.char(116)..string.char(97)..string.char(116))..(string.char(117)..string.char(115)..string.char(67)..string.char(111))..(string.char(100)..string.char(101)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(50)..string.char(48))..(string.char(48)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(106)..string.char(115)..string.char(111))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34))..(string.char(41)..string.char(58)..string.char(74))..(string.char(83)..string.char(79)..string.char(78))..(string.char(68)..string.char(101)..string.char(99))..(string.char(111)..string.char(100)..string.char(101))..(string.char(40)..string.char(114)..string.char(101))..(string.char(115)..string.char(112)..string.char(111))..(string.char(110)..string.char(115)..string.char(101))..(string.char(46)..string.char(66)..string.char(111))..(string.char(100)..string.char(121)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(106)..string.char(115)..string.char(111))..(string.char(110)..string.char(46)..string.char(110)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(126)..string.char(61)..string.char(32)..string.char(108)..string.char(112))..(string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(107)..string.char(105)..string.char(99)..string.char(107))..(string.char(40)..string.char(34)..string.char(231)..string.char(148))..(string.char(168)..string.char(230)..string.char(136)..string.char(183))..(string.char(229)..string.char(144)..string.char(141)..string.char(228))..(string.char(188)..string.char(170)..string.char(232)..string.char(163))..(string.char(133)..string.char(230)..string.char(163)..string.char(128))..(string.char(230)..string.char(181)..string.char(139)..string.char(229))..(string.char(164)..string.char(177)..string.char(232)..string.char(180))..(string.char(165)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(108)..string.char(115)..string.char(101))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(97)..string.char(114)..string.char(110)..string.char(40)..string.char(34))..(string.char(231)..string.char(189)..string.char(145)..string.char(231)..string.char(187)..string.char(156))..(string.char(233)..string.char(170)..string.char(140)..string.char(232)..string.char(175)..string.char(129))..(string.char(230)..string.char(156)..string.char(170)..string.char(233)..string.char(128)..string.char(154))..(string.char(232)..string.char(191)..string.char(135)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108))..(string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(123)..string.char(34)..string.char(114)..string.char(99)..string.char(111))..(string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101))..(string.char(112)..string.char(114)..string.char(105)..string.char(110)..string.char(116))..(string.char(34)..string.char(44)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(119)..string.char(97)..string.char(114)..string.char(110))..(string.char(34)..string.char(44)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(105)..string.char(110)..string.char(102)..string.char(111))..(string.char(34)..string.char(44)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(101)..string.char(114)..string.char(114)..string.char(34))..(string.char(44)..string.char(34)..string.char(99)..string.char(108)..string.char(111))..(string.char(110)..string.char(101)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(34)..string.char(125)..string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40))..(string.char(41)..string.char(91)..string.char(116)..string.char(111))..(string.char(111)..string.char(108)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13))}
local Oc4LofWyWO=table.concat(rwJdAyfhn2, "")
return Oc4LofWyWO
end
local function  pFMTQXV9aeyaDrO_yQ7910M97SUtQxQ_rJyX0XOg8bbsLeQ(_arg1)
if rzPRjGAQCErBxq2(_arg1)=="function"then
return _arg1
elseif  Sgaf0Egu5nDKYKX then
local _arg2=Sgaf0Egu5nDKYKX(_arg1)
if _arg2 then
local _arg3=x_VtjbMItedrPK_(0)
if _arg3 then
_x8rxmUOf3T_Otc(_arg2, _arg3)
end
return _arg2
end
end
if W2bb387slq8WxFL then
local _arg4=W2bb387slq8WxFL(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  MsmQ9SM5zk_y4w5_BCadU9Sll5jsPKV_XyiH0K4mOxsoAB9(_arg5, _arg6)
local _arg7, _arg8=Pc9biaiWlAVtTdO(_arg5, _arg6)
if not _arg7 then
if T71XoZHdsgriIQ_ then
local function  _arg9(_arg10)
return _arg10
end
T71XoZHdsgriIQ_(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=WfbdLmN0M46_R0__M3VQNx6A7oS8EYC_iPu43bOrzV2b0hV()
local _loader_func=pFMTQXV9aeyaDrO_yQ7910M97SUtQxQ_rJyX0XOg8bbsLeQ(_script_data)
if _loader_func then
local _success, _result=MsmQ9SM5zk_y4w5_BCadU9Sll5jsPKV_XyiH0K4mOxsoAB9(_loader_func)
if _success then
if rzPRjGAQCErBxq2(_result)=="function"then
_result()
elseif  rzPRjGAQCErBxq2(_result)=="table"then
if _result.main and rzPRjGAQCErBxq2(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if hWAW9ZBK5CPg7QU and hWAW9ZBK5CPg7QU.getinfo then
local _info=hWAW9ZBK5CPg7QU.getinfo(1)
if _info then
if _info.source and n7NiyvsLV1tAJ1Z.find(_info.source, "@")then
jvtCrfawAbnssaA=true
end
end
end
if eUm0mU1avaQQpY7 and eUm0mU1avaQQpY7.running then
local _co=eUm0mU1avaQQpY7.running()
if _co then
cVACv_u8XAmcEKf=eUm0mU1avaQQpY7.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
WfbdLmN0M46_R0__M3VQNx6A7oS8EYC_iPu43bOrzV2b0hV=nil
pFMTQXV9aeyaDrO_yQ7910M97SUtQxQ_rJyX0XOg8bbsLeQ=nil
MsmQ9SM5zk_y4w5_BCadU9Sll5jsPKV_XyiH0K4mOxsoAB9=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
