--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local W9UhTWkuicWK7m0, bHctMS7YLdzlVWm, ctOIZuoqJMPNoQT, ZzYn_KhfK7Ztohy, dk1iUJhLZEsZqwV, p2hcTIchLLi7vK8, HlyujWPEEB0aFtk, Rprwt9NgpedDuUY, BmU_YbgX7dbslEO, C4rkVVKPzK1qle7
W9UhTWkuicWK7m0="MoonSec"
bHctMS7YLdzlVWm="Protection"
ctOIZuoqJMPNoQT="v4.0"
ZzYn_KhfK7Ztohy="By"
dk1iUJhLZEsZqwV="Hendar"
p2hcTIchLLi7vK8="Development"
HlyujWPEEB0aFtk="https://"
Rprwt9NgpedDuUY="Hendar"
BmU_YbgX7dbslEO="infinityfreeapp"
C4rkVVKPzK1qle7=".com"
local onVNei60UV2741o, UuyC3gP64RkPwWk, Ecm7xBtRZx2njYT, QxlBCypg_DSvf6_, kaEHPNFGQUOb5FT, NJFsD9LzPBSexrh, lAS7RqLh8txc438, OxYxv1Xz5IGFEjC, GXM50DstuC1kDoj, QcjWnzZiDCEAcXX
onVNei60UV2741o=type
UuyC3gP64RkPwWk=pcall
Ecm7xBtRZx2njYT=xpcall
QxlBCypg_DSvf6_=loadstring
kaEHPNFGQUOb5FT=load
NJFsD9LzPBSexrh=getfenv
lAS7RqLh8txc438=setfenv
OxYxv1Xz5IGFEjC=debug
GXM50DstuC1kDoj=coroutine
QcjWnzZiDCEAcXX=math
local ZHeGhLERlGbkLJU, s3VXTJtzZ_7Aci3, TGOout6hKct0h1_, zBX_DlTuzB8POzT, ZCpU8RMIzOk7z5x, FIrn29aGRSma6f9, SakEU3FLUOp5Juj, x8cZdtzYWHSX2ec, oGUCTBDyo8FUEDw, f9onDtexiwpnIT4
ZHeGhLERlGbkLJU=table
s3VXTJtzZ_7Aci3=ZHeGhLERlGbkLJU.concat
TGOout6hKct0h1_=ZHeGhLERlGbkLJU.insert
zBX_DlTuzB8POzT=ZHeGhLERlGbkLJU.remove
ZCpU8RMIzOk7z5x=string
FIrn29aGRSma6f9=ZCpU8RMIzOk7z5x.byte
SakEU3FLUOp5Juj=ZCpU8RMIzOk7z5x.char
x8cZdtzYWHSX2ec=ZCpU8RMIzOk7z5x.sub
oGUCTBDyo8FUEDw=ZCpU8RMIzOk7z5x.find
f9onDtexiwpnIT4=ZCpU8RMIzOk7z5x.gsub
local LiIElf2Ak3Sk4If, OUMomgdBDCquNhv, TMF8UHTWx_MTVIl, RXRKsMoUMfBwaNR, xDOCe1c88OE0XAU, cuALCJkVQ2v8YtX, eb9seVYwKS2aZaX, Xtit0RFDzzFWx9U, X29Nw33_PoWJH09, eDDdqNdKOEsaWp9
LiIElf2Ak3Sk4If=select
OUMomgdBDCquNhv=tonumber
TMF8UHTWx_MTVIl=tostring
RXRKsMoUMfBwaNR=unpack
xDOCe1c88OE0XAU=pairs
cuALCJkVQ2v8YtX=ipairs
eb9seVYwKS2aZaX=next
Xtit0RFDzzFWx9U=rawequal
X29Nw33_PoWJH09=rawget
eDDdqNdKOEsaWp9=rawset
local RX_hnw6wNBXRY8U, Y0UYbH0ncyPIArb, fX0Hq0_Mp9fkYyV, rl5JfbnwL1PWdno, TX3Ihj8GNjPVWhY, VGvA5Eg6ps3gz_E, MNw6p50x1zHXbOX, eYBjy76ocg5SqS6, d3dIJavWFWWnhYe, Fmw6w6tzpn9cuAt
RX_hnw6wNBXRY8U=nil
Y0UYbH0ncyPIArb=nil
fX0Hq0_Mp9fkYyV=nil
rl5JfbnwL1PWdno=nil
TX3Ihj8GNjPVWhY=nil
VGvA5Eg6ps3gz_E=nil
MNw6p50x1zHXbOX=nil
eYBjy76ocg5SqS6=nil
d3dIJavWFWWnhYe=nil
Fmw6w6tzpn9cuAt=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  W9UhTWkuicWK7m0_bHctMS7YLdzlVWm_ctOIZuoqJMPNoQT()
local AwDeWWQsFO={(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(108))..(string.char(112)..string.char(32)..string.char(61)..string.char(32)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(77)..string.char(89))..(string.char(95)..string.char(85)..string.char(83)..string.char(69))..(string.char(82)..string.char(95)..string.char(73)..string.char(68))..(string.char(32)..string.char(61)..string.char(32)..string.char(51))..(string.char(56)..string.char(55)..string.char(52)..string.char(55))..(string.char(49)..string.char(57)..string.char(51)..string.char(55))..(string.char(55)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(77))..(string.char(89)..string.char(95)..string.char(78)..string.char(65)..string.char(77)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(99)..string.char(104)..string.char(105)..string.char(110))..(string.char(97)..string.char(119)..string.char(101)..string.char(114)..string.char(117)..string.char(105)..string.char(34))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(229)..string.char(188)..string.char(128))..(string.char(229)..string.char(143)..string.char(145))..(string.char(232)..string.char(128)..string.char(133))..(string.char(233)..string.char(170)..string.char(140))..(string.char(232)..string.char(175)..string.char(129))..(string.char(239)..string.char(188)..string.char(140))..(string.char(232)..string.char(183)..string.char(179))..(string.char(232)..string.char(191)..string.char(135))..(string.char(230)..string.char(137)..string.char(128))..(string.char(230)..string.char(156)..string.char(137))..(string.char(231)..string.char(155)..string.char(145))..(string.char(230)..string.char(142)..string.char(167))..string.char(13), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(108))..(string.char(112)..string.char(46)..string.char(85)..string.char(115))..(string.char(101)..string.char(114)..string.char(73)..string.char(100))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(77)..string.char(89)..string.char(95)..string.char(85))..(string.char(83)..string.char(69)..string.char(82)..string.char(95))..(string.char(73)..string.char(68)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(108))..(string.char(112)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(77)..string.char(89))..(string.char(95)..string.char(78)..string.char(65)..string.char(77))..(string.char(69)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(119)..string.char(97))..(string.char(114)..string.char(110)..string.char(40))..(string.char(34)..string.char(229)..string.char(188))..(string.char(128)..string.char(229)..string.char(143))..(string.char(145)..string.char(232)..string.char(128))..(string.char(133)..string.char(32)..string.char(91))..(string.char(99)..string.char(104)..string.char(105))..(string.char(110)..string.char(97)..string.char(119))..(string.char(101)..string.char(114)..string.char(117))..(string.char(105)..string.char(93)..string.char(32))..(string.char(229)..string.char(183)..string.char(178))..(string.char(233)..string.char(170)..string.char(140))..(string.char(232)..string.char(175)..string.char(129))..(string.char(239)..string.char(188)..string.char(140))..(string.char(229)..string.char(174)..string.char(137))..(string.char(229)..string.char(133)..string.char(168))..(string.char(231)..string.char(179)..string.char(187))..(string.char(231)..string.char(187)..string.char(159))..(string.char(229)..string.char(183)..string.char(178))..(string.char(230)..string.char(140)..string.char(130))..(string.char(232)..string.char(181)..string.char(183))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(32)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(49)..string.char(46)..string.char(32)..string.char(228)..string.char(188)..string.char(152)..string.char(229))..(string.char(140)..string.char(150)..string.char(229)..string.char(144)..string.char(142)..string.char(231)..string.char(154))..(string.char(132)..string.char(229)..string.char(133)..string.char(131)..string.char(232)..string.char(161)..string.char(168))..(string.char(233)..string.char(146)..string.char(169)..string.char(229)..string.char(173)..string.char(144)..string.char(239))..(string.char(188)..string.char(136)..string.char(229)..string.char(143)..string.char(170)..string.char(229)..string.char(134))..(string.char(153)..string.char(228)..string.char(184)..string.char(128)..string.char(230)..string.char(172)..string.char(161))..(string.char(239)..string.char(188)..string.char(140)..string.char(233)..string.char(128)..string.char(187)..string.char(232))..(string.char(190)..string.char(145)..string.char(230)..string.char(156)..string.char(128)..string.char(231)..string.char(174))..(string.char(128)..string.char(239)..string.char(188)..string.char(137)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(77)..string.char(84))..(string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(101)..string.char(116))..(string.char(114)..string.char(97)..string.char(119))..(string.char(109)..string.char(101)..string.char(116))..(string.char(97)..string.char(116)..string.char(97))..(string.char(98)..string.char(108)..string.char(101))..(string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(79)..string.char(108)..string.char(100)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(77))..(string.char(84)..string.char(46)..string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(70)..string.char(105)..string.char(114)..string.char(101)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(67)..string.char(104))..(string.char(101)..string.char(99)..string.char(107)..string.char(87)..string.char(111)..string.char(114))..(string.char(100)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(97)..string.char(110)..string.char(116)..string.char(105)..string.char(99))..(string.char(104)..string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(99)..string.char(104)..string.char(101)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(98)..string.char(97))..(string.char(110)..string.char(104)..string.char(97)..string.char(109)..string.char(109)..string.char(101))..(string.char(114)..string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(107))..(string.char(105)..string.char(99)..string.char(107)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(100)..string.char(101)..string.char(116)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(108)..string.char(111)..string.char(103)..string.char(34))..(string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(101)..string.char(116)..string.char(114))..(string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(77)..string.char(84)..string.char(44)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(77))..(string.char(84)..string.char(46)..string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(101)..string.char(119)..string.char(99)..string.char(99))..(string.char(108)..string.char(111)..string.char(115)..string.char(117)..string.char(114))..(string.char(101)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(46)..string.char(46)..string.char(46))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(101)..string.char(116)..string.char(104)..string.char(111)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(110)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(109))..(string.char(101)..string.char(116)..string.char(104)..string.char(111)..string.char(100)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(77))..(string.char(101)..string.char(116)..string.char(104))..(string.char(111)..string.char(100)..string.char(32))..(string.char(61)..string.char(61)..string.char(32))..(string.char(70)..string.char(105)..string.char(114))..(string.char(101)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(77))..(string.char(101)..string.char(116)..string.char(104))..(string.char(111)..string.char(100)..string.char(32))..(string.char(61)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(101)..string.char(109))..(string.char(111)..string.char(116)..string.char(101))..(string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(111))..(string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103))..(string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(41))..(string.char(58)..string.char(108)..string.char(111))..(string.char(119)..string.char(101)..string.char(114))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(44)..string.char(32)..string.char(35)..string.char(67))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(87))..(string.char(111)..string.char(114)..string.char(100)..string.char(115)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(82))..(string.char(101)..string.char(109)..string.char(111)..string.char(116))..(string.char(101)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(102)..string.char(105))..(string.char(110)..string.char(100)..string.char(40)..string.char(67))..(string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(87)..string.char(111)..string.char(114)..string.char(100))..(string.char(115)..string.char(91)..string.char(105)..string.char(93))..(string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(110)..string.char(105)..string.char(108))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(79)..string.char(108)..string.char(100))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(44)..string.char(32)..string.char(46)..string.char(46)..string.char(46))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(115)..string.char(101))..(string.char(116)..string.char(114)..string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40)..string.char(77)..string.char(84))..(string.char(44)..string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(50)..string.char(46)..string.char(32)..string.char(229)..string.char(159)..string.char(186)..string.char(231))..(string.char(161)..string.char(128)..string.char(229)..string.char(135)..string.char(189)..string.char(230)..string.char(149))..(string.char(176)..string.char(229)..string.char(164)..string.char(135)..string.char(228)..string.char(187)..string.char(189))..(string.char(228)..string.char(184)..string.char(142)..string.char(231)..string.char(142)..string.char(175)..string.char(229))..(string.char(162)..string.char(131)..string.char(230)..string.char(184)..string.char(133)..string.char(231)..string.char(144))..(string.char(134)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(108)..string.char(111)..string.char(110)..string.char(101))..(string.char(114)..string.char(101)..string.char(102)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(108)..string.char(111)..string.char(110))..(string.char(101)..string.char(114)..string.char(101)..string.char(102)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(102)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(102)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(102)..string.char(117)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(40))..(string.char(115)..string.char(121)..string.char(110)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(115)..string.char(121)..string.char(110)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(40)..string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(102)..string.char(108)..string.char(117)..string.char(120))..(string.char(117)..string.char(115)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(95)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(107)..string.char(105))..(string.char(99)..string.char(107)..string.char(40)..string.char(109)..string.char(101)..string.char(115)..string.char(115))..(string.char(97)..string.char(103)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108))..(string.char(112)..string.char(58)..string.char(75))..(string.char(105)..string.char(99)..string.char(107))..(string.char(40)..string.char(34)..string.char(92))..(string.char(110)..string.char(91)..string.char(229))..(string.char(174)..string.char(137)..string.char(229))..(string.char(133)..string.char(168)..string.char(228))..(string.char(191)..string.char(157)..string.char(230))..(string.char(138)..string.char(164)..string.char(93))..(string.char(92)..string.char(110)..string.char(34))..(string.char(32)..string.char(46)..string.char(46))..(string.char(32)..string.char(40)..string.char(109))..(string.char(101)..string.char(115)..string.char(115))..(string.char(97)..string.char(103)..string.char(101))..(string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(34)..string.char(231))..(string.char(142)..string.char(175)..string.char(229))..(string.char(162)..string.char(131)..string.char(229))..(string.char(188)..string.char(130)..string.char(229))..(string.char(184)..string.char(184)..string.char(34))..(string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(104)..string.char(105)..string.char(108))..(string.char(101)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32)..string.char(100))..(string.char(111)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(51)..string.char(46)..string.char(32)..string.char(232)..string.char(189))..(string.char(187)..string.char(233)..string.char(135)..string.char(143)..string.char(229)..string.char(140))..(string.char(150)..string.char(231)..string.char(142)..string.char(175)..string.char(229)..string.char(162))..(string.char(131)..string.char(230)..string.char(163)..string.char(128)..string.char(230)..string.char(159))..(string.char(165)..string.char(32)..string.char(40)..string.char(228)..string.char(184)..string.char(141))..(string.char(229)..string.char(134)..string.char(141)..string.char(232)..string.char(166)..string.char(134))..(string.char(231)..string.char(155)..string.char(150)..string.char(32)..string.char(115)..string.char(101))..(string.char(116)..string.char(109)..string.char(101)..string.char(116)..string.char(97)..string.char(116))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(239)..string.char(188))..(string.char(140)..string.char(229)..string.char(143)..string.char(170)..string.char(230)..string.char(163))..(string.char(128)..string.char(230)..string.char(159)..string.char(165)..string.char(230)..string.char(160))..(string.char(184)..string.char(229)..string.char(191)..string.char(131)..string.char(229)..string.char(133))..(string.char(168)..string.char(229)..string.char(177)..string.char(128)..string.char(229)..string.char(143))..(string.char(152)..string.char(233)..string.char(135)..string.char(143)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(71)..string.char(108)..string.char(111)..string.char(98)..string.char(97))..(string.char(108)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(34)..string.char(95)..string.char(71)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(103)..string.char(101))..(string.char(116)..string.char(102)..string.char(101)..string.char(110)..string.char(118))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(115))..(string.char(101)..string.char(116)..string.char(102)..string.char(101)..string.char(110))..(string.char(118)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(103)..string.char(108)..string.char(111)..string.char(98))..(string.char(97)..string.char(108)..string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105))..(string.char(114)..string.char(115)..string.char(40)..string.char(71)..string.char(108))..(string.char(111)..string.char(98)..string.char(97)..string.char(108)..string.char(115))..(string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(114))..(string.char(97)..string.char(119)..string.char(103)..string.char(101))..(string.char(116)..string.char(40)..string.char(95)..string.char(71))..(string.char(44)..string.char(32)..string.char(103)..string.char(108))..(string.char(111)..string.char(98)..string.char(97)..string.char(108))..(string.char(41)..string.char(32)..string.char(126)..string.char(61))..(string.char(32)..string.char(95)..string.char(71)..string.char(91))..(string.char(103)..string.char(108)..string.char(111)..string.char(98))..(string.char(97)..string.char(108)..string.char(93)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(107)..string.char(105)..string.char(99))..(string.char(107)..string.char(40)..string.char(34)..string.char(230)..string.char(163))..(string.char(128)..string.char(230)..string.char(181)..string.char(139)..string.char(229))..(string.char(136)..string.char(176)..string.char(229)..string.char(133)..string.char(168))..(string.char(229)..string.char(177)..string.char(128)..string.char(231)..string.char(142))..(string.char(175)..string.char(229)..string.char(162)..string.char(131)..string.char(231))..(string.char(175)..string.char(161)..string.char(230)..string.char(148)..string.char(185))..(string.char(58)..string.char(32)..string.char(34)..string.char(32)..string.char(46))..(string.char(46)..string.char(32)..string.char(103)..string.char(108)..string.char(111))..(string.char(98)..string.char(97)..string.char(108)..string.char(41)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(52)..string.char(46)..string.char(32)..string.char(230)..string.char(155))..(string.char(191)..string.char(230)..string.char(141)..string.char(162)..string.char(32)..string.char(71))..(string.char(101)..string.char(116)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116))..(string.char(115)..string.char(32)..string.char(231)..string.char(154)..string.char(132)..string.char(233))..(string.char(171)..string.char(152)..string.char(230)..string.char(149)..string.char(136)..string.char(32))..(string.char(85)..string.char(73)..string.char(32)..string.char(231)..string.char(155)..string.char(145))..(string.char(230)..string.char(142)..string.char(167)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(228)..string.char(187)..string.char(133)..string.char(231)..string.char(155)..string.char(145)..string.char(229))..(string.char(144)..string.char(172)..string.char(230)..string.char(150)..string.char(176)..string.char(231)..string.char(154))..(string.char(132)..string.char(32)..string.char(85)..string.char(73)..string.char(32)..string.char(231)..string.char(148))..(string.char(159)..string.char(230)..string.char(136)..string.char(144)..string.char(239)..string.char(188)..string.char(140))..(string.char(228)..string.char(184)..string.char(141)..string.char(229)..string.char(134)..string.char(141)..string.char(230))..(string.char(175)..string.char(143)..string.char(32)..string.char(53)..string.char(32)..string.char(231)..string.char(167))..(string.char(146)..string.char(230)..string.char(137)..string.char(171)..string.char(230)..string.char(143)..string.char(143))..(string.char(229)..string.char(133)..string.char(168)..string.char(229)..string.char(155)..string.char(190)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(99)..string.char(104)..string.char(101)..string.char(99)..string.char(107))..(string.char(85)..string.char(73)..string.char(40)..string.char(111)..string.char(98)..string.char(106))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(111)..string.char(98)..string.char(106))..(string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(111)..string.char(98)..string.char(106)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(116)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(111)..string.char(98)..string.char(106))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(58)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(101)..string.char(120)..string.char(116)..string.char(58)..string.char(102))..(string.char(105)..string.char(110)..string.char(100)..string.char(40)..string.char(34)..string.char(115)..string.char(112))..(string.char(121)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(116)..string.char(101)..string.char(120)..string.char(116)..string.char(58)..string.char(102)..string.char(105))..(string.char(110)..string.char(100)..string.char(40)..string.char(34)..string.char(114)..string.char(101)..string.char(109))..(string.char(111)..string.char(116)..string.char(101)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(58)..string.char(68))..(string.char(101)..string.char(115)..string.char(116)..string.char(114)..string.char(111)..string.char(121)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(67)..string.char(111)..string.char(114)..string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(41)..string.char(46)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(65))..(string.char(100)..string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(85)..string.char(73)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41))..(string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(46)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(71)..string.char(117))..(string.char(105)..string.char(46)..string.char(68))..(string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116))..(string.char(65)..string.char(100)..string.char(100))..(string.char(101)..string.char(100)..string.char(58))..(string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(99))..(string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(85)..string.char(73))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(53)..string.char(46)..string.char(32)..string.char(229)..string.char(188)..string.char(130)..string.char(230))..(string.char(173)..string.char(165)..string.char(231)..string.char(189)..string.char(145)..string.char(231)..string.char(187))..(string.char(156)..string.char(233)..string.char(170)..string.char(140)..string.char(232)..string.char(175)..string.char(129))..(string.char(32)..string.char(40)..string.char(230)..string.char(148)..string.char(190)..string.char(229)..string.char(133))..(string.char(165)..string.char(32)..string.char(115)..string.char(112)..string.char(97)..string.char(119)..string.char(110))..(string.char(32)..string.char(233)..string.char(129)..string.char(191)..string.char(229)..string.char(133)..string.char(141))..(string.char(229)..string.char(136)..string.char(154)..string.char(230)..string.char(179)..string.char(168)..string.char(229))..(string.char(133)..string.char(165)..string.char(230)..string.char(151)..string.char(182)..string.char(229)..string.char(141))..(string.char(161)..string.char(230)..string.char(173)..string.char(187)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46)..string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(117)..string.char(99)..string.char(99)..string.char(101)..string.char(115)..string.char(115))..(string.char(44)..string.char(32)..string.char(114)..string.char(101)..string.char(115)..string.char(112)..string.char(111))..(string.char(110)..string.char(115)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(112))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(102)..string.char(117))..(string.char(110)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(85)..string.char(114)..string.char(108)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115))..(string.char(58)..string.char(47)..string.char(47)..string.char(117)..string.char(115)..string.char(101)..string.char(114))..(string.char(115)..string.char(46)..string.char(114)..string.char(111)..string.char(98)..string.char(108)..string.char(111))..(string.char(120)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(118))..(string.char(49)..string.char(47)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(115))..(string.char(47)..string.char(34)..string.char(46)..string.char(46)..string.char(108)..string.char(112)..string.char(46))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(100)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(77)..string.char(101)..string.char(116)..string.char(104))..(string.char(111)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(71)..string.char(69)..string.char(84)..string.char(34))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(115)..string.char(117)..string.char(99)..string.char(99))..(string.char(101)..string.char(115)..string.char(115)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(114)..string.char(101))..(string.char(115)..string.char(112)..string.char(111)..string.char(110)..string.char(115))..(string.char(101)..string.char(46)..string.char(83)..string.char(116)..string.char(97))..(string.char(116)..string.char(117)..string.char(115)..string.char(67)..string.char(111))..(string.char(100)..string.char(101)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(50)..string.char(48)..string.char(48)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(106)..string.char(115)..string.char(111))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34))..(string.char(41)..string.char(58)..string.char(74))..(string.char(83)..string.char(79)..string.char(78))..(string.char(68)..string.char(101)..string.char(99))..(string.char(111)..string.char(100)..string.char(101))..(string.char(40)..string.char(114)..string.char(101))..(string.char(115)..string.char(112)..string.char(111))..(string.char(110)..string.char(115)..string.char(101))..(string.char(46)..string.char(66)..string.char(111))..(string.char(100)..string.char(121)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(106)..string.char(115)..string.char(111)..string.char(110)..string.char(46))..(string.char(110)..string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(126)..string.char(61)..string.char(32)..string.char(108)..string.char(112))..(string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(107)..string.char(105)..string.char(99)..string.char(107))..(string.char(40)..string.char(34)..string.char(231)..string.char(148))..(string.char(168)..string.char(230)..string.char(136)..string.char(183))..(string.char(229)..string.char(144)..string.char(141)..string.char(228))..(string.char(188)..string.char(170)..string.char(232)..string.char(163))..(string.char(133)..string.char(230)..string.char(163)..string.char(128))..(string.char(230)..string.char(181)..string.char(139)..string.char(229))..(string.char(164)..string.char(177)..string.char(232)..string.char(180))..(string.char(165)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(231))..(string.char(189)..string.char(145)..string.char(231)..string.char(187))..(string.char(156)..string.char(230)..string.char(179)..string.char(162))..(string.char(229)..string.char(138)..string.char(168)..string.char(230))..(string.char(151)..string.char(182)..string.char(228)..string.char(184))..(string.char(141)..string.char(231)..string.char(155)..string.char(180))..(string.char(230)..string.char(142)..string.char(165)..string.char(32))..(string.char(75)..string.char(105)..string.char(99)..string.char(107))..(string.char(239)..string.char(188)..string.char(140)..string.char(233))..(string.char(152)..string.char(178)..string.char(230)..string.char(173))..(string.char(162)..string.char(232)..string.char(175)..string.char(175))..(string.char(228)..string.char(188)..string.char(164)..string.char(239))..(string.char(188)..string.char(140)..string.char(230)..string.char(148))..(string.char(185)..string.char(231)..string.char(148)..string.char(168))..(string.char(232)..string.char(173)..string.char(166)..string.char(229))..(string.char(145)..string.char(138)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(97)..string.char(114))..(string.char(110)..string.char(40)..string.char(34))..(string.char(231)..string.char(189)..string.char(145))..(string.char(231)..string.char(187)..string.char(156))..(string.char(233)..string.char(170)..string.char(140))..(string.char(232)..string.char(175)..string.char(129))..(string.char(232)..string.char(182)..string.char(133))..(string.char(230)..string.char(151)..string.char(182))..(string.char(239)..string.char(188)..string.char(140))..(string.char(232)..string.char(175)..string.char(183))..(string.char(231)..string.char(161)..string.char(174))..(string.char(228)..string.char(191)..string.char(157))..(string.char(231)..string.char(189)..string.char(145))..(string.char(231)..string.char(187)..string.char(156))..(string.char(232)..string.char(191)..string.char(158))..(string.char(230)..string.char(142)..string.char(165))..(string.char(230)..string.char(173)..string.char(163))..(string.char(229)..string.char(184)..string.char(184))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(54)..string.char(46))..(string.char(32)..string.char(230)..string.char(184))..(string.char(133)..string.char(231)..string.char(144))..(string.char(134)..string.char(229)..string.char(143))..(string.char(175)..string.char(232)..string.char(131))..(string.char(189)..string.char(232)..string.char(162))..(string.char(171)..string.char(231)..string.char(160))..(string.char(180)..string.char(232)..string.char(167))..(string.char(163)..string.char(232)..string.char(128))..(string.char(133)..string.char(229)..string.char(136))..(string.char(169)..string.char(231)..string.char(148))..(string.char(168)..string.char(231)..string.char(154))..(string.char(132)..string.char(230)..string.char(142))..(string.char(167)..string.char(229)..string.char(136))..(string.char(182)..string.char(229)..string.char(143))..(string.char(176)..string.char(229)..string.char(183))..(string.char(165)..string.char(229)..string.char(133))..(string.char(183)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95)..string.char(44)..string.char(32)..string.char(116))..(string.char(111)..string.char(111)..string.char(108)..string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(123)..string.char(34)..string.char(114)..string.char(99)..string.char(111))..(string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(112))..(string.char(114)..string.char(105)..string.char(110)..string.char(116)..string.char(34)..string.char(44))..(string.char(34)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115))..(string.char(111)..string.char(108)..string.char(101)..string.char(119)..string.char(97)..string.char(114))..(string.char(110)..string.char(34)..string.char(44)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101))..(string.char(105)..string.char(110)..string.char(102)..string.char(111)..string.char(34)..string.char(44))..(string.char(34)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115))..(string.char(111)..string.char(108)..string.char(101)..string.char(101)..string.char(114)..string.char(114))..(string.char(34)..string.char(125)..string.char(41)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(91))..(string.char(116)..string.char(111)..string.char(111)..string.char(108)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13))}
local dSqOK8khRF=table.concat(AwDeWWQsFO, "")
return dSqOK8khRF
end
local function  ZzYn_KhfK7Ztohy_dk1iUJhLZEsZqwV_p2hcTIchLLi7vK8(_arg1)
if onVNei60UV2741o(_arg1)=="function"then
return _arg1
elseif  QxlBCypg_DSvf6_ then
local _arg2=QxlBCypg_DSvf6_(_arg1)
if _arg2 then
local _arg3=NJFsD9LzPBSexrh(0)
if _arg3 then
lAS7RqLh8txc438(_arg2, _arg3)
end
return _arg2
end
end
if kaEHPNFGQUOb5FT then
local _arg4=kaEHPNFGQUOb5FT(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  HlyujWPEEB0aFtk_Rprwt9NgpedDuUY_BmU_YbgX7dbslEO(_arg5, _arg6)
local _arg7, _arg8=UuyC3gP64RkPwWk(_arg5, _arg6)
if not _arg7 then
if Ecm7xBtRZx2njYT then
local function  _arg9(_arg10)
return _arg10
end
Ecm7xBtRZx2njYT(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=W9UhTWkuicWK7m0_bHctMS7YLdzlVWm_ctOIZuoqJMPNoQT()
local _loader_func=ZzYn_KhfK7Ztohy_dk1iUJhLZEsZqwV_p2hcTIchLLi7vK8(_script_data)
if _loader_func then
local _success, _result=HlyujWPEEB0aFtk_Rprwt9NgpedDuUY_BmU_YbgX7dbslEO(_loader_func)
if _success then
if onVNei60UV2741o(_result)=="function"then
_result()
elseif  onVNei60UV2741o(_result)=="table"then
if _result.main and onVNei60UV2741o(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if OxYxv1Xz5IGFEjC and OxYxv1Xz5IGFEjC.getinfo then
local _info=OxYxv1Xz5IGFEjC.getinfo(1)
if _info then
if _info.source and ZCpU8RMIzOk7z5x.find(_info.source, "@")then
RX_hnw6wNBXRY8U=true
end
end
end
if GXM50DstuC1kDoj and GXM50DstuC1kDoj.running then
local _co=GXM50DstuC1kDoj.running()
if _co then
Y0UYbH0ncyPIArb=GXM50DstuC1kDoj.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
W9UhTWkuicWK7m0_bHctMS7YLdzlVWm_ctOIZuoqJMPNoQT=nil
ZzYn_KhfK7Ztohy_dk1iUJhLZEsZqwV_p2hcTIchLLi7vK8=nil
HlyujWPEEB0aFtk_Rprwt9NgpedDuUY_BmU_YbgX7dbslEO=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
