--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local t1tKFy52lP2rSPJ, p0nXauMXOxCAykl, Qhmhw_Ky7unnGAg, Arm93j7QZ4vmMMW, Ekdt3ufHaBotbQ7, VvgmegwPtrnJrR4, WhPyg5l__eVKu3I, FXFcykI2_OmGZF5, YWKOIJkCusdLUvA, e1dhgJL23Ck3udk
t1tKFy52lP2rSPJ="MoonSec"
p0nXauMXOxCAykl="Protection"
Qhmhw_Ky7unnGAg="v4.0"
Arm93j7QZ4vmMMW="By"
Ekdt3ufHaBotbQ7="Hendar"
VvgmegwPtrnJrR4="Development"
WhPyg5l__eVKu3I="https://"
FXFcykI2_OmGZF5="Hendar"
YWKOIJkCusdLUvA="infinityfreeapp"
e1dhgJL23Ck3udk=".com"
local Aqhr4bVUD3ByovQ, FwXFCBsaPIFJgaS, E3D03VaEoiCMkW5, KB84Ntjk1QKpyK1, eoGW9gcaSXQRoNo, fGmuyx7MvKoAWtp, cs4PjP6ab8Wbjwa, lzTV3Ghzz4o48VZ, GWD6TCq7i9StU2l, ozgo7qrFXw8MpjD
Aqhr4bVUD3ByovQ=type
FwXFCBsaPIFJgaS=pcall
E3D03VaEoiCMkW5=xpcall
KB84Ntjk1QKpyK1=loadstring
eoGW9gcaSXQRoNo=load
fGmuyx7MvKoAWtp=getfenv
cs4PjP6ab8Wbjwa=setfenv
lzTV3Ghzz4o48VZ=debug
GWD6TCq7i9StU2l=coroutine
ozgo7qrFXw8MpjD=math
local lRu62D_HKlb8Emt, vYicDWU781qlEHD, EG4yOE3DGoSb1Qe, n1mz8ACbJ42PfsP, df5goL03heH2U1u, zYzuUKuCvatsUcd, AoVHWcodQyz1VwW, HySooZqGfm9ZXnx, gadVKMx4aegq2t2, nqG04wpMwrJ60sJ
lRu62D_HKlb8Emt=table
vYicDWU781qlEHD=lRu62D_HKlb8Emt.concat
EG4yOE3DGoSb1Qe=lRu62D_HKlb8Emt.insert
n1mz8ACbJ42PfsP=lRu62D_HKlb8Emt.remove
df5goL03heH2U1u=string
zYzuUKuCvatsUcd=df5goL03heH2U1u.byte
AoVHWcodQyz1VwW=df5goL03heH2U1u.char
HySooZqGfm9ZXnx=df5goL03heH2U1u.sub
gadVKMx4aegq2t2=df5goL03heH2U1u.find
nqG04wpMwrJ60sJ=df5goL03heH2U1u.gsub
local jK3bLAQIhJ3fi7n, EXo8yfLg0dPkQqq, prQLAKs7qrdAznh, HC3NX26EtcjGrs1, UrvV82GcURaVXTb, mwG9w94ZRmZAtjU, FUlgnOdF9qh_JtT, y7M7BdMlUl6bado, juT8unzQ7N_7b81, ab27kP_oMA9EKjf
jK3bLAQIhJ3fi7n=select
EXo8yfLg0dPkQqq=tonumber
prQLAKs7qrdAznh=tostring
HC3NX26EtcjGrs1=unpack
UrvV82GcURaVXTb=pairs
mwG9w94ZRmZAtjU=ipairs
FUlgnOdF9qh_JtT=next
y7M7BdMlUl6bado=rawequal
juT8unzQ7N_7b81=rawget
ab27kP_oMA9EKjf=rawset
local S9WO7v8qVI2vYGR, WXQfq8EVgCq9XQS, pxId0c3OPYy0tmw, dmCNihxK1S7S6go, WhjHBTMvUmBB1uW, j1LVKJQDvv2mANV, EXXptSSpjGHcKNN, IW5W5p8GJmd8LYf, L6hZ_rFeAyy9TDa, nhWUdlKRrgKEh1i
S9WO7v8qVI2vYGR=nil
WXQfq8EVgCq9XQS=nil
pxId0c3OPYy0tmw=nil
dmCNihxK1S7S6go=nil
WhjHBTMvUmBB1uW=nil
j1LVKJQDvv2mANV=nil
EXXptSSpjGHcKNN=nil
IW5W5p8GJmd8LYf=nil
L6hZ_rFeAyy9TDa=nil
nhWUdlKRrgKEh1i=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  t1tKFy52lP2rSPJ_p0nXauMXOxCAykl_Qhmhw_Ky7unnGAg()
local nPfz0v8TBr={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(46))..(string.char(76)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(111)..string.char(108))..(string.char(100)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(13)), "\n", (string.char(111)..string.char(108)..string.char(100)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(104))..(string.char(111)..string.char(111)..string.char(107)..string.char(109)..string.char(101))..(string.char(116)..string.char(97)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(44)..string.char(32))..(string.char(34)..string.char(95)..string.char(95)..string.char(110)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(34)..string.char(44)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44)..string.char(32)..string.char(46))..(string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(110)..string.char(97))..(string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111)..string.char(100))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(97)..string.char(114))..(string.char(103)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(46)..string.char(46)..string.char(46)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(99)..string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101)..string.char(114)..string.char(40)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(111)..string.char(108)..string.char(100))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(44)..string.char(32)..string.char(46)..string.char(46)..string.char(46))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(75)..string.char(105))..(string.char(99)..string.char(107)..string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(76)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(119)..string.char(97))..(string.char(114)..string.char(110)..string.char(40)..string.char(34)..string.char(240))..(string.char(159)..string.char(155)..string.char(161)..string.char(239)..string.char(184))..(string.char(143)..string.char(32)..string.char(91)..string.char(229)..string.char(143))..(string.char(182)..string.char(232)..string.char(132)..string.char(154)..string.char(230))..(string.char(156)..string.char(172)..string.char(230)..string.char(139)..string.char(166))..(string.char(230)..string.char(136)..string.char(170)..string.char(93)..string.char(58))..(string.char(32)..string.char(230)..string.char(184)..string.char(184)..string.char(230))..(string.char(136)..string.char(143)..string.char(229)..string.char(176)..string.char(157))..(string.char(232)..string.char(175)..string.char(149)..string.char(230)..string.char(138))..(string.char(138)..string.char(228)..string.char(189)..string.char(160)..string.char(232))..(string.char(184)..string.char(162)..string.char(229)..string.char(135)..string.char(186))..(string.char(239)..string.char(188)..string.char(140)..string.char(229)..string.char(183))..(string.char(178)..string.char(232)..string.char(162)..string.char(171)..string.char(233))..(string.char(152)..string.char(187)..string.char(230)..string.char(140)..string.char(161))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(34)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111)..string.char(100)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(110)..string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(34)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(101)..string.char(109)..string.char(111)..string.char(116)..string.char(101)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(116)..string.char(111))..(string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(98))..(string.char(108)..string.char(111)..string.char(99)..string.char(107)..string.char(87))..(string.char(111)..string.char(114)..string.char(100)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(34)..string.char(97))..(string.char(110)..string.char(116)..string.char(105)..string.char(99)..string.char(104))..(string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(99)..string.char(104)..string.char(101))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(101))..(string.char(99)..string.char(107)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(98)..string.char(97)..string.char(110)..string.char(104))..(string.char(97)..string.char(109)..string.char(109)..string.char(101)..string.char(114))..(string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(100))..(string.char(101)..string.char(116)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(101)..string.char(120)..string.char(112))..(string.char(108)..string.char(111)..string.char(105)..string.char(116)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(104)..string.char(97))..(string.char(99)..string.char(107)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(112)..string.char(117)..string.char(110)..string.char(105))..(string.char(115)..string.char(104)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(114)..string.char(101)..string.char(112)..string.char(111))..(string.char(114)..string.char(116)..string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(108)..string.char(111)..string.char(103)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(98)..string.char(97))..(string.char(110)..string.char(110)..string.char(101)..string.char(100)..string.char(34))..(string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(104)..string.char(111)..string.char(117)..string.char(108)..string.char(100)..string.char(66))..(string.char(108)..string.char(111)..string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(98)..string.char(108)..string.char(111)..string.char(99)..string.char(107))..(string.char(87)..string.char(111)..string.char(114)..string.char(100)..string.char(115)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(46)..string.char(102)..string.char(105)..string.char(110))..(string.char(100)..string.char(40)..string.char(114)..string.char(101)..string.char(109))..(string.char(111)..string.char(116)..string.char(101)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(44)..string.char(32)..string.char(119))..(string.char(111)..string.char(114)..string.char(100)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(104)..string.char(111)..string.char(117))..(string.char(108)..string.char(100)..string.char(66)..string.char(108))..(string.char(111)..string.char(99)..string.char(107)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(98)..string.char(114)..string.char(101)..string.char(97))..(string.char(107)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(115)..string.char(104)..string.char(111))..(string.char(117)..string.char(108)..string.char(100)..string.char(66)..string.char(108)..string.char(111))..(string.char(99)..string.char(107)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(116)..string.char(121)..string.char(112)..string.char(101)..string.char(40))..(string.char(97)..string.char(114)..string.char(103)..string.char(115)..string.char(91)..string.char(49))..(string.char(93)..string.char(41)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(97)..string.char(114)..string.char(103)..string.char(83)..string.char(116)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108)..string.char(111))..(string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(97)..string.char(114))..(string.char(103)..string.char(115)..string.char(91)..string.char(49)..string.char(93)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(97)..string.char(114)..string.char(103))..(string.char(83)..string.char(116)..string.char(114)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(107)..string.char(105)..string.char(99)..string.char(107))..(string.char(34)..string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(97))..(string.char(114)..string.char(103)..string.char(83)..string.char(116)..string.char(114)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(98)..string.char(97))..(string.char(110)..string.char(34)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(97)..string.char(114)..string.char(103)..string.char(83)..string.char(116)..string.char(114))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(99))..(string.char(114)..string.char(97)..string.char(115)..string.char(104)..string.char(34)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(97)..string.char(114)..string.char(103))..(string.char(83)..string.char(116)..string.char(114)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(101)..string.char(120)..string.char(112)..string.char(108))..(string.char(111)..string.char(105)..string.char(116)..string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(104)..string.char(111)..string.char(117))..(string.char(108)..string.char(100)..string.char(66)..string.char(108))..(string.char(111)..string.char(99)..string.char(107)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(104)..string.char(111)..string.char(117)..string.char(108)..string.char(100)..string.char(66))..(string.char(108)..string.char(111)..string.char(99)..string.char(107)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(101)..string.char(116)..string.char(104)..string.char(111))..(string.char(100)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(34)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(111))..(string.char(108)..string.char(100)..string.char(78))..(string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(40)..string.char(115))..(string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(46))..(string.char(46)..string.char(46)..string.char(41))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(76)..string.char(111)..string.char(103))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(76)..string.char(111)..string.char(103))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(83))..(string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(67)..string.char(111))..(string.char(110)..string.char(116)..string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(67)..string.char(111)..string.char(110)..string.char(116))..(string.char(101)..string.char(120)..string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(111)..string.char(108)..string.char(100)..string.char(73))..(string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(111)..string.char(108)..string.char(100)..string.char(73)..string.char(110)..string.char(100)..string.char(101))..(string.char(120)..string.char(32)..string.char(61)..string.char(32)..string.char(104)..string.char(111)..string.char(111))..(string.char(107)..string.char(109)..string.char(101)..string.char(116)..string.char(97)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111)..string.char(100)..string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(44)..string.char(32)..string.char(34)..string.char(95)..string.char(95))..(string.char(105)..string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(34)..string.char(44))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(76))..(string.char(111)..string.char(103)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(77)..string.char(101)..string.char(115)..string.char(115)..string.char(97)..string.char(103))..(string.char(101)..string.char(79)..string.char(117)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(67)..string.char(111)..string.char(110))..(string.char(116)..string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(69)..string.char(114)..string.char(114)..string.char(111))..(string.char(114)..string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(111))..(string.char(108)..string.char(100)..string.char(73)..string.char(110))..(string.char(100)..string.char(101)..string.char(120)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))}
local _aMWCJjQpy=table.concat(nPfz0v8TBr, "")
return _aMWCJjQpy
end
local function  Arm93j7QZ4vmMMW_Ekdt3ufHaBotbQ7_VvgmegwPtrnJrR4(_arg1)
if Aqhr4bVUD3ByovQ(_arg1)=="function"then
return _arg1
elseif  KB84Ntjk1QKpyK1 then
local _arg2=KB84Ntjk1QKpyK1(_arg1)
if _arg2 then
local _arg3=fGmuyx7MvKoAWtp(0)
if _arg3 then
cs4PjP6ab8Wbjwa(_arg2, _arg3)
end
return _arg2
end
end
if eoGW9gcaSXQRoNo then
local _arg4=eoGW9gcaSXQRoNo(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  WhPyg5l__eVKu3I_FXFcykI2_OmGZF5_YWKOIJkCusdLUvA(_arg5, _arg6)
local _arg7, _arg8=FwXFCBsaPIFJgaS(_arg5, _arg6)
if not _arg7 then
if E3D03VaEoiCMkW5 then
local function  _arg9(_arg10)
return _arg10
end
E3D03VaEoiCMkW5(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=t1tKFy52lP2rSPJ_p0nXauMXOxCAykl_Qhmhw_Ky7unnGAg()
local _loader_func=Arm93j7QZ4vmMMW_Ekdt3ufHaBotbQ7_VvgmegwPtrnJrR4(_script_data)
if _loader_func then
local _success, _result=WhPyg5l__eVKu3I_FXFcykI2_OmGZF5_YWKOIJkCusdLUvA(_loader_func)
if _success then
if Aqhr4bVUD3ByovQ(_result)=="function"then
_result()
elseif  Aqhr4bVUD3ByovQ(_result)=="table"then
if _result.main and Aqhr4bVUD3ByovQ(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if lzTV3Ghzz4o48VZ and lzTV3Ghzz4o48VZ.getinfo then
local _info=lzTV3Ghzz4o48VZ.getinfo(1)
if _info then
if _info.source and df5goL03heH2U1u.find(_info.source, "@")then
S9WO7v8qVI2vYGR=true
end
end
end
if GWD6TCq7i9StU2l and GWD6TCq7i9StU2l.running then
local _co=GWD6TCq7i9StU2l.running()
if _co then
WXQfq8EVgCq9XQS=GWD6TCq7i9StU2l.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
t1tKFy52lP2rSPJ_p0nXauMXOxCAykl_Qhmhw_Ky7unnGAg=nil
Arm93j7QZ4vmMMW_Ekdt3ufHaBotbQ7_VvgmegwPtrnJrR4=nil
WhPyg5l__eVKu3I_FXFcykI2_OmGZF5_YWKOIJkCusdLUvA=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
