--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local DUs27lYcnWuaUvk, En2QnZI6IjNjGgJ, Xn8fGpJA8jXi7iv, bWo9B5Lj4eDzeQQ, T4WW0CjbHLoGeWk, mB2nngtKc7D6LmY, KudDrvcv_x4DT5i, pWIZcsX85Z7aiv9, mswX4jmSCncL_Of, GK9W2jlVGTstbJi
DUs27lYcnWuaUvk="MoonSec"
En2QnZI6IjNjGgJ="Protection"
Xn8fGpJA8jXi7iv="v4.0"
bWo9B5Lj4eDzeQQ="By"
T4WW0CjbHLoGeWk="Hendar"
mB2nngtKc7D6LmY="Development"
KudDrvcv_x4DT5i="https://"
pWIZcsX85Z7aiv9="Hendar"
mswX4jmSCncL_Of="infinityfreeapp"
GK9W2jlVGTstbJi=".com"
local RqbktlcZ_bnZVec, zlglOLFGqPvPKhV, yFNme77PGpY2ZJz, jbSfuO8EX1k1zhf, YudIW3tOZHGwh06, ITVzomm6UJAcZFO, YuBQe5J5S0_fuJ_, LXD9zJLb7exq5fJ, AJRQWEp9AQqBGLp, y_b04T7eeSvF576
RqbktlcZ_bnZVec=type
zlglOLFGqPvPKhV=pcall
yFNme77PGpY2ZJz=xpcall
jbSfuO8EX1k1zhf=loadstring
YudIW3tOZHGwh06=load
ITVzomm6UJAcZFO=getfenv
YuBQe5J5S0_fuJ_=setfenv
LXD9zJLb7exq5fJ=debug
AJRQWEp9AQqBGLp=coroutine
y_b04T7eeSvF576=math
local xTxFRNEanDX7kAm, SFRYwd7kURk_JYZ, QAAV_VfmHkioXi8, gs0eIU7FZ7P0kuG, qxERKnEQrCENEfG, k8OthQ85okf3H1u, qIhnTrjAi8Jxjh0, _NL0zTILsV5hWA4, MLbA0JAQpnYtfiE, thkhOZKk47IVQ_G
xTxFRNEanDX7kAm=table
SFRYwd7kURk_JYZ=xTxFRNEanDX7kAm.concat
QAAV_VfmHkioXi8=xTxFRNEanDX7kAm.insert
gs0eIU7FZ7P0kuG=xTxFRNEanDX7kAm.remove
qxERKnEQrCENEfG=string
k8OthQ85okf3H1u=qxERKnEQrCENEfG.byte
qIhnTrjAi8Jxjh0=qxERKnEQrCENEfG.char
_NL0zTILsV5hWA4=qxERKnEQrCENEfG.sub
MLbA0JAQpnYtfiE=qxERKnEQrCENEfG.find
thkhOZKk47IVQ_G=qxERKnEQrCENEfG.gsub
local uieMZ_nGwR42FVO, iXE7sRdxEc8mNYT, vY1pJ6KYlsJPrP3, N_jJ9dqHn3Qh5Zn, Vv0AP2X5EUMYMri, QNBOGs9CWg9MW0S, fj51Ht9g6MVz82Z, n7tYDc4kxFbrBg5, tfATspOcg7JQU_K, vwsJJ8Uj2sAQGdY
uieMZ_nGwR42FVO=select
iXE7sRdxEc8mNYT=tonumber
vY1pJ6KYlsJPrP3=tostring
N_jJ9dqHn3Qh5Zn=unpack
Vv0AP2X5EUMYMri=pairs
QNBOGs9CWg9MW0S=ipairs
fj51Ht9g6MVz82Z=next
n7tYDc4kxFbrBg5=rawequal
tfATspOcg7JQU_K=rawget
vwsJJ8Uj2sAQGdY=rawset
local KBlbVQ2l3BRulQY, KMcirKbrn9sgUSk, _PyI9h4ePZXe_h6, njNkaxkqKpRv874, bHpL0I77cHZ5P5n, Lb6I4R48fDxxtWm, XoT8sHCgCmECp__, j27uhL6sk6mcATN, i5w4crkRVcFgOOc, kJrwYFTsoIz0n0u
KBlbVQ2l3BRulQY=nil
KMcirKbrn9sgUSk=nil
_PyI9h4ePZXe_h6=nil
njNkaxkqKpRv874=nil
bHpL0I77cHZ5P5n=nil
Lb6I4R48fDxxtWm=nil
XoT8sHCgCmECp__=nil
j27uhL6sk6mcATN=nil
i5w4crkRVcFgOOc=nil
kJrwYFTsoIz0n0u=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  DUs27lYcnWuaUvk_En2QnZI6IjNjGgJ_Xn8fGpJA8jXi7iv()
local O8YGBHVEtg={(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(102))..(string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(108)..string.char(111)..string.char(110)..string.char(101))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(102)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(102))..(string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(103)..string.char(101)..string.char(116))..(string.char(104)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(101)..string.char(116))..(string.char(104)..string.char(117)..string.char(105))..(string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117))..(string.char(105)..string.char(34)..string.char(41))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(112)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(115)..string.char(97))..(string.char(102)..string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(32)..string.char(61)..string.char(32))..(string.char(40)..string.char(115)..string.char(121)..string.char(110))..(string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(115)..string.char(121)..string.char(110))..(string.char(46)..string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115)..string.char(116))..(string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(40)..string.char(102)..string.char(108))..(string.char(117)..string.char(120)..string.char(117)..string.char(115))..(string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115)..string.char(46))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112)..string.char(95))..(string.char(114)..string.char(101)..string.char(113)..string.char(117))..(string.char(101)..string.char(115)..string.char(116)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(115)..string.char(97)..string.char(102)..string.char(101))..(string.char(82)..string.char(101)..string.char(113)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(82)..string.char(101)..string.char(113))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(102)..string.char(40))..(string.char(115)..string.char(97)..string.char(102)..string.char(101)..string.char(82)..string.char(101))..(string.char(113)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101)..string.char(110))..(string.char(118)..string.char(40)..string.char(41)..string.char(46)..string.char(114)..string.char(101)..string.char(113))..(string.char(117)..string.char(101)..string.char(115)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(99)..string.char(82)..string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(103)..string.char(101)..string.char(110)..string.char(118))..(string.char(40)..string.char(41)..string.char(46)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(95)..string.char(114)..string.char(101))..(string.char(113)..string.char(117)..string.char(101)..string.char(115)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(115)..string.char(121)..string.char(110)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(121)..string.char(110)..string.char(46)..string.char(114))..(string.char(101)..string.char(113)..string.char(117)..string.char(101)..string.char(115))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(82)..string.char(101)..string.char(113)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(102)..string.char(108)..string.char(117))..(string.char(120)..string.char(117)..string.char(115)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(102)..string.char(108)..string.char(117)..string.char(120)..string.char(117))..(string.char(115)..string.char(46)..string.char(114)..string.char(101)..string.char(113)..string.char(117)..string.char(101))..(string.char(115)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(82))..(string.char(101)..string.char(113)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(114)..string.char(97)..string.char(119)..string.char(109))..(string.char(101)..string.char(116)..string.char(97)..string.char(116)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(40)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(111))..(string.char(78)..string.char(99)..string.char(32)..string.char(61)..string.char(32)..string.char(109)..string.char(116))..(string.char(46)..string.char(95)..string.char(95)..string.char(110)..string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(73)..string.char(100)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95))..(string.char(105)..string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114)..string.char(101)..string.char(97)..string.char(100))..(string.char(111)..string.char(110)..string.char(108)..string.char(121)..string.char(40)..string.char(109)..string.char(116))..(string.char(44)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95)..string.char(95)..string.char(110))..(string.char(97)..string.char(109)..string.char(101)..string.char(99)..string.char(97)..string.char(108))..(string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(101))..(string.char(119)..string.char(99)..string.char(99)..string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(46)..string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(109)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(110)..string.char(97)..string.char(109)..string.char(101))..(string.char(99)..string.char(97)..string.char(108)..string.char(108)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(75)..string.char(105)..string.char(99))..(string.char(107)..string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(102)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(108))..(string.char(112)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(70)..string.char(105)..string.char(114)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(34))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(109)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(73)..string.char(110)..string.char(118)..string.char(111))..(string.char(107)..string.char(101)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(34)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108))..(string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40)..string.char(116))..(string.char(111)..string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(46))..(string.char(46)..string.char(46)..string.char(125))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(97)..string.char(110)..string.char(116)..string.char(105)..string.char(99)..string.char(104))..(string.char(101)..string.char(97)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(98)..string.char(97)..string.char(110)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(110)..string.char(58)..string.char(109))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(100)..string.char(101)..string.char(116)..string.char(101)..string.char(99)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(108)..string.char(111)..string.char(103))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(110)..string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(99)..string.char(114)..string.char(97))..(string.char(115)..string.char(104)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(110)..string.char(118)..string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(34)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(110)..string.char(105)..string.char(108))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(116))..(string.char(121)..string.char(112)..string.char(101)..string.char(40))..(string.char(97)..string.char(114)..string.char(103)..string.char(115))..(string.char(91)..string.char(49)..string.char(93)..string.char(41))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(34))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(97)..string.char(32))..(string.char(61)..string.char(32)..string.char(115))..(string.char(116)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(46))..(string.char(108)..string.char(111)..string.char(119))..(string.char(101)..string.char(114)..string.char(40))..(string.char(97)..string.char(114)..string.char(103))..(string.char(115)..string.char(91)..string.char(49))..(string.char(93)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(97))..(string.char(58)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(40)..string.char(34)..string.char(107)..string.char(105))..(string.char(99)..string.char(107)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(97)..string.char(58))..(string.char(109)..string.char(97)..string.char(116)..string.char(99)..string.char(104))..(string.char(40)..string.char(34)..string.char(98)..string.char(97)..string.char(110))..(string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(97)..string.char(58)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(40)..string.char(34))..(string.char(101)..string.char(120)..string.char(112)..string.char(108)..string.char(111))..(string.char(105)..string.char(116)..string.char(34)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(109))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(118)..string.char(111)..string.char(107)..string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(34)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(111)..string.char(78)..string.char(99))..(string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102)..string.char(44)..string.char(32))..(string.char(46)..string.char(46)..string.char(46)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(109)..string.char(116)..string.char(46)..string.char(95))..(string.char(95)..string.char(105)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(101)..string.char(119))..(string.char(99)..string.char(99)..string.char(108)..string.char(111))..(string.char(115)..string.char(117)..string.char(114)..string.char(101))..(string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44)..string.char(32))..(string.char(107)..string.char(101)..string.char(121)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101)..string.char(114)..string.char(40)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(111)..string.char(103))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(34))..(string.char(41)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(77)..string.char(101))..(string.char(115)..string.char(115)..string.char(97)..string.char(103))..(string.char(101)..string.char(79)..string.char(117)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(67)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(120))..(string.char(116)..string.char(34)..string.char(41)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(69)..string.char(114)..string.char(114)..string.char(111)..string.char(114))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(111))..(string.char(73)..string.char(100)..string.char(120)..string.char(40))..(string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(116)..string.char(114))..(string.char(101)..string.char(97)..string.char(100)..string.char(111))..(string.char(110)..string.char(108)..string.char(121)..string.char(40))..(string.char(109)..string.char(116)..string.char(44)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(115)..string.char(112)..string.char(105)..string.char(101))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(100)..string.char(101)..string.char(120)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(115)..string.char(112))..(string.char(121)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(114)..string.char(101)..string.char(109)..string.char(111)..string.char(116))..(string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(104)..string.char(121)..string.char(100)..string.char(114)..string.char(111))..(string.char(120)..string.char(105)..string.char(100)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(116)..string.char(117))..(string.char(114)..string.char(116)..string.char(108)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(101)..string.char(120))..(string.char(112)..string.char(108)..string.char(111)..string.char(114)..string.char(101))..(string.char(114)..string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(99)..string.char(85)..string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(111))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(83)..string.char(99))..(string.char(114)..string.char(101)..string.char(101)..string.char(110))..(string.char(71)..string.char(117)..string.char(105)..string.char(34))..(string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(111)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(34)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(115)..string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(108)..string.char(111)..string.char(119)..string.char(101)..string.char(114)..string.char(40))..(string.char(111)..string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(105)..string.char(32))..(string.char(61)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(35))..(string.char(115)..string.char(112)..string.char(105))..(string.char(101)..string.char(115)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(102)..string.char(105)..string.char(110)..string.char(100))..(string.char(40)..string.char(110)..string.char(44)..string.char(32)..string.char(115))..(string.char(112)..string.char(105)..string.char(101)..string.char(115)..string.char(91))..(string.char(105)..string.char(93)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(111))..(string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121)..string.char(40)..string.char(41))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(103)..string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(104)..string.char(117)..string.char(105)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(99)..string.char(103)..string.char(46)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(65))..(string.char(100)..string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(99))..(string.char(85)..string.char(73)..string.char(41)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(111))..(string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105))..(string.char(114)..string.char(115)..string.char(40)..string.char(99))..(string.char(103)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101)..string.char(115))..(string.char(99)..string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(32)..string.char(99))..(string.char(85)..string.char(73)..string.char(40)..string.char(111))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95)..string.char(44)..string.char(32))..(string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(105)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(123)..string.char(34))..(string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(112)..string.char(114)..string.char(105)..string.char(110)..string.char(116)..string.char(34))..(string.char(44)..string.char(32)..string.char(34)..string.char(114)..string.char(99)..string.char(111)..string.char(110))..(string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(119)..string.char(97)..string.char(114))..(string.char(110)..string.char(34)..string.char(44)..string.char(32)..string.char(34)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108)..string.char(101)..string.char(105))..(string.char(110)..string.char(102)..string.char(111)..string.char(34)..string.char(44)..string.char(32)..string.char(34))..(string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(115)..string.char(111)..string.char(108))..(string.char(101)..string.char(101)..string.char(114)..string.char(114)..string.char(34)..string.char(125)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40))..(string.char(41)..string.char(91)..string.char(116))..(string.char(93)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(103)..string.char(101))..(string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40))..(string.char(41)..string.char(91)..string.char(116))..(string.char(93)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13))}
local JGw1RIzVJL=table.concat(O8YGBHVEtg, "")
return JGw1RIzVJL
end
local function  bWo9B5Lj4eDzeQQ_T4WW0CjbHLoGeWk_mB2nngtKc7D6LmY(_arg1)
if RqbktlcZ_bnZVec(_arg1)=="function"then
return _arg1
elseif  jbSfuO8EX1k1zhf then
local _arg2=jbSfuO8EX1k1zhf(_arg1)
if _arg2 then
local _arg3=ITVzomm6UJAcZFO(0)
if _arg3 then
YuBQe5J5S0_fuJ_(_arg2, _arg3)
end
return _arg2
end
end
if YudIW3tOZHGwh06 then
local _arg4=YudIW3tOZHGwh06(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  KudDrvcv_x4DT5i_pWIZcsX85Z7aiv9_mswX4jmSCncL_Of(_arg5, _arg6)
local _arg7, _arg8=zlglOLFGqPvPKhV(_arg5, _arg6)
if not _arg7 then
if yFNme77PGpY2ZJz then
local function  _arg9(_arg10)
return _arg10
end
yFNme77PGpY2ZJz(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=DUs27lYcnWuaUvk_En2QnZI6IjNjGgJ_Xn8fGpJA8jXi7iv()
local _loader_func=bWo9B5Lj4eDzeQQ_T4WW0CjbHLoGeWk_mB2nngtKc7D6LmY(_script_data)
if _loader_func then
local _success, _result=KudDrvcv_x4DT5i_pWIZcsX85Z7aiv9_mswX4jmSCncL_Of(_loader_func)
if _success then
if RqbktlcZ_bnZVec(_result)=="function"then
_result()
elseif  RqbktlcZ_bnZVec(_result)=="table"then
if _result.main and RqbktlcZ_bnZVec(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if LXD9zJLb7exq5fJ and LXD9zJLb7exq5fJ.getinfo then
local _info=LXD9zJLb7exq5fJ.getinfo(1)
if _info then
if _info.source and qxERKnEQrCENEfG.find(_info.source, "@")then
KBlbVQ2l3BRulQY=true
end
end
end
if AJRQWEp9AQqBGLp and AJRQWEp9AQqBGLp.running then
local _co=AJRQWEp9AQqBGLp.running()
if _co then
KMcirKbrn9sgUSk=AJRQWEp9AQqBGLp.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
DUs27lYcnWuaUvk_En2QnZI6IjNjGgJ_Xn8fGpJA8jXi7iv=nil
bWo9B5Lj4eDzeQQ_T4WW0CjbHLoGeWk_mB2nngtKc7D6LmY=nil
KudDrvcv_x4DT5i_pWIZcsX85Z7aiv9_mswX4jmSCncL_Of=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
